{
	Projectiles = [
		"_append"
        {
            Name = "DarkHadesSpear"
            InheritFrom = "DarkSpear"
        }
        {
            Name = "DarkHadesSpearDash"
            InheritFrom = "DarkSpearDash"
        }
        {
            Name = "DarkHadesSpearTwoThree"
            InheritFrom = "DarkHadesSpear"
            DamageLow = 10 // 30
            DamageHigh = 10 // 30
        }
        {
            Name = "DarkHadesSpearSpin"
            InheritFrom = "DarkSpearSpin"
            DamageRadius = 309.75 // 210 * 1.475
                    IgnoreDodge = true
            Effects = [
                {
                    Name = "DZMarkTargetSpin"
                    Duration = 10.0
                    Modifier = 1.3
                    Active = true
                    TimeModifierFraction = 0
                    FrontFx = "MarkTargetHades"
                    BackFx = "null"
                }
            ]
        }
        {
            Name = "DarkHadesSpearSpin2"
            InheritFrom = "DarkHadesSpearSpin"
            DamageRadius = 481.25 // 350 * 1.375
        }
        {
            Name = "DarkHadesSpearSpin3"
            InheritFrom = "DarkHadesSpearSpin"
            DamageRadius = 637.5 // 500 * 1.275
        }
        {
            Name = "DarkHadesSpearThrow"
            InheritFrom = "DarkSpearThrow"
            SpawnType = "OBSTACLE"
            SpawnOnDeath = "DarkSpearReturnPointAlt02"
        }
        {
            Name = "DarkHadesSpearThrowReturn"
            InheritFrom = "DarkSpearThrowReturn"
        }
        {
            Name = "DarkHadesSpearRush"
            InheritFrom = "DarkSpearRush"
        }
	]
}