{
	Projectiles = [
		"_append"
        {
            Name = "DarkHadesSpear"
            InheritFrom = "DarkSpear"
        }
        {
            Name = "DarkHadesSpearDash"
            InheritFrom = "DarkSpearDash"
        }
        {
            Name = "DarkHadesSpearTwoThree"
            InheritFrom = "DarkHadesSpear"
            DamageLow = 10 // 30
            DamageHigh = 10 // 30
        }
        {
            Name = "DarkHadesSpearSpin"
            InheritFrom = "DarkSpearSpin"
            DamageRadius = 309.75 // 210 * 1.475
        }
        {
            Name = "DarkHadesSpearSpin2"
            InheritFrom = "DarkHadesSpearSpin"
            DamageRadius = 481.25 // 350 * 1.375
        }
        {
            Name = "DarkHadesSpearSpin3"
            InheritFrom = "DarkHadesSpearSpin"
            DamageRadius = 637.5 // 500 * 1.275
        }
        {
            Name = "DarkHadesSpearThrow"
            InheritFrom = "DarkSpearThrow"
            SpawnType = "OBSTACLE"
            SpawnOnDeath = "SpearReturnPointAlt02"
        }
        {
            Name = "DarkHadesSpearThrowReturn"
            InheritFrom = "DarkSpearThrowReturn"
        }
        {
            Name = "DarkHadesSpearRush"
            InheritFrom = "DarkSpearRush"
        }
	]
}

// {
// 	WeaponNames = { "SpearWeaponSpin", "SpearWeaponSpin2", "SpearWeaponSpin3" },
// 	EffectName = "MarkTargetSpin",
// 	EffectProperty = "Active",
// 	ChangeValue = true,
// 	ExcludeLinked = true,
// }
// {
// 	WeaponNames = WeaponSets.HeroPhysicalWeapons,
// 	EffectName = "MarkTargetSpin",
// 	EffectProperty = "Modifier",
// 	BaseValue = 0.30,
// 	ChangeType = "Add",
// 	ExtractValue =
// 	{
// 		ExtractAs = "TooltipDamage",
// 		Format = "Percent"
// 	},
// 	DeriveSource = "DeriveSource"
// }