{
	Projectiles = [
		"_append"
        {
            Name = "DarkAchillesSpear"
            InheritFrom = "DarkSpear"
        }
        {
            Name = "DarkAchillesSpearDash"
            InheritFrom = "DarkSpearDash"
        }
        {
            Name = "DarkAchillesSpearTwoThree"
            InheritFrom = "DarkAchillesSpear"
            DamageLow = 30 // 30
            DamageHigh = 30 // 30
        }
        {
            Name = "DarkAchillesSpearSpin"
            InheritFrom = "DarkSpearSpin"
        }
        {
            Name = "DarkAchillesSpearSpin2"
            InheritFrom = "DarkAchillesSpearSpin"
            DamageLow = 50 // 50
            DamageHigh = 50 // 50
            DamageRadius = 350
            DeflectProjectiles = false
        }
        {
            Name = "DarkAchillesSpearSpin3"
            InheritFrom = "DarkAchillesSpearSpin"
            DamageLow = 100 // 100
            DamageHigh = 100 // 100
            DamageRadius = 500
            DeflectProjectiles = false
        }
        {
            Name = "DarkAchillesSpearThrow"
            InheritFrom = "DarkSpearThrow"
            Range = 264 // 880 * 0.3
            SpawnType = "OBSTACLE"
            SpawnOnDeath = "DarkSpearReturnPointAlt01"
        }
        {
            Name = "DarkAchillesSpearThrowReturn"
            InheritFrom = "DarkSpearThrowReturn"
        }
        {
            Name = "DarkAchillesSpearThrowInvisibleReturn"
            InheritFrom = "DarkAchillesSpearThrowReturn"
        }
        {
            Name = "DarkAchillesSpearRush"
            InheritFrom = "DarkSpearRush"
        }
	]
}