{
  Projectiles = [
    "_append"
    {
        Name = "1_BaseDZDamagingProjectile"
        ImpactFxInterval = 0.0
        InvincibleImpactSound = "null"
        UseArmor = false
        UseVulnerability = false
        CriticalHitMultiplier = 3
        IgnoreDodge = true
        Effects = [
          {
            Name = "DZMarkTarget"
            Duration = 3.0
            Type = "DAMAGE_TAKEN"
            Modifier = 1
            Active = false
            TimeModifierFraction = 0
            FrontFx = "MarkTargetPrimary"
            BackFx = "null"
            IgnoreName = "HydraTooth"
          }
        ]
        // ignore effects
    }
    {
        Name = "1_BaseDZMagicProjectile"
        ImpactFxInterval = 0.0
        InvincibleImpactSound = "null"
        UseArmor = false
        UseVulnerability = false
        CriticalHitMultiplier = 3
        ClearOnAttackEffects = false
    }
  ]
}