{
  Projectiles = [
    "_append"
    {
      Name = "DarkSword"
      InheritFrom = "1_BaseDZDamagingProjectile"
      DetonateGraphic = "null"
      Type = "ARC"
      ArcStart = -75
      ArcEnd = 90
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      DamageLow = 15 // 15
      DamageHigh = 15 // 15
      Speed = 2700
      Range = 260
      NumPenetrations = 99999
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = true
      UseVulnerability = true
      AttachToMarker = "null"
      AngleFromMarker = "null"
      InvulnerableImpactOwnerVelocity = 300
      StartFx = "null"
      UseRadialImpact = false
      ImpactLineOfSightFromOwner = true
      Thing = {
        Graphic = "null"
        OffsetZ = 70
        RotateGeometry = true
        Grip = 999999
        SortBoundsScale = 0.5
        Tallness = 10
        Points = [
          {
            X = -260
            Y = 0
          }
          {
            X = 0
            Y = 100
          }
          {
            X = 0
            Y = -100
          }
        ]
      }
      Effects = [
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.35
          Modifier = 0.1
          HaltOnEnd = true
          Active = false
        }
        {
          Name = "OnHitStun"
          Duration = 0.5
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = false // true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "SwordBackstabVulnerability"
          FrontFx = "null"
          BackFx = "AthenaBackstabDebuffStatus"
          Duration = 1
          Active = false
          IsVulnerabilityEffect = true
        }
      ]
    }
    {
      Name = "DarkSword2"
      InheritFrom = "1_BaseDZDamagingProjectile"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      DamageRadius = 0
      DamageRadiusScaleY = 0.6
      DamageLow = 25 // 25
      DamageHigh = 25 // 25
      ImpactVelocity = 0
      Speed = 0
      Range = 0
      Fuse = 0.03
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = true
      UseVulnerability = true
      StartDelay = 0.02
      NumPenetrations = 99999
      AttachToMarker = "null"
      AngleFromMarker = "null"
      InvulnerableImpactOwnerVelocity = 300
      UseRadialImpact = false
      ImpactLineOfSightFromOwner = true
      ProjectileDefenseAngle = 180
      ProjectileDefenseRadius = 230
      DeflectProjectiles = false
      Thing = {
        Graphic = "null"
        OffsetZ = 79
        Grip = 999999
        RotateGeometry = true
        Points = [
          {
            X = -180
            Y = 0
          }
          /* Start */
          {
            X = -100
            Y = 80
          }
          /* Player-Right-Wing */
          {
            X = 150
            Y = 80
          }
          /* Right-Tip */
          {
            X = 150
            Y = -80
          }
          /* Left-Tip */
          {
            X = -100
            Y = -80
          }
          /* Player-Left-Wing */
        ]
      }
       Effects = [
        {
          Name = "OnHitStun"
          Duration = 0.5
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = false // true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "SwordBackstabVulnerability"
          FrontFx = "null"
          BackFx = "AthenaBackstabDebuffStatus"
          Duration = 1
          Active = false
          IsVulnerabilityEffect = true
        }
      ]
    }
    {
      Name = "DarkSword3"
      InheritFrom = "1_BaseDZDamagingProjectile"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      DamageRadius = 0
      DamageRadiusScaleY = 0.6
      DamageLow = 25 // 25
      DamageHigh = 25
      Speed = 0
      Range = 0
      Fuse = 0.5
      UseRadialImpact = false
      ImpactVelocity = 1500 // 3000
      ImpactVelocityCap = 1500 // 3000
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = true
      UseVulnerability = true
      StartDelay = 0.02
      NumPenetrations = 99999
      AttachToOwner = true
      AttachToMarker = "null"
      AngleFromMarker = "null"
      InvulnerableImpactOwnerVelocity = 350
      ImpactLineOfSightFromOwner = true
      ProjectileDefenseAngle = 90
      ProjectileDefenseRadius = 235
      DeflectProjectiles = false
      Thing = {
        Graphic = "null"
        Grip = 999999
        OffsetZ = 30
        RotateGeometry = true
        Points = [
          {
            X = 240
            Y = 70
          }
          {
            X = 240
            Y = -70
          }
          {
            X = 0
            Y = -70
          }
          {
            X = 0
            Y = 70
          }
        ]
      }
      Effects = [
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.25
          Modifier = 0.7
          HaltOnEnd = true
          Active = false
        }
        {
          Name = "OnHitStun"
          Duration = 0.5
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = false // true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "SwordBackstabVulnerability"
          FrontFx = "null"
          BackFx = "AthenaBackstabDebuffStatus"
          Duration = 1
          Active = false
          IsVulnerabilityEffect = true
        }
      ]
    }
    {
      Name = "DarkSwordDash"
      InheritFrom = "DarkSword3"
      DamageLow = 20 // 20
      DamageHigh = 20 // 20
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      Fuse = 0.3
      Thing = {
        Graphic = "null"
        Grip = 999999
        OffsetZ = 30
        UseBoundsForSortDrawArea = true
        RotateGeometry = true
        Points = [
          {
            X = 240
            Y = 70
          }
          {
            X = 240
            Y = -70
          }
          {
            X = 0
            Y = -70
          }
          {
            X = 0
            Y = 70
          }
        ]
      }
    }
    {
      Name = "DarkSwordParry"
      InheritFrom = "1_BaseDZDamagingProjectile"
      DetonateGraphic = "RadialNovaSwordParry"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      NumPenetrations = 99999
      Fuse = 0.02
      DamageRadius = 380
      DamageLow = 50 // 50
      DamageHigh = 50
      BlastDuration = 0.1
      BlastSpeed = 2200
      AttachToOwner = true
      ImpactVelocity = 1000 // 1500
      ImpactVelocityCap = 1000 // 1500
      UseRadialImpact = true
      DamageRadiusScaleX = 1.175
      DamageRadiusScaleY = 0.56
      ProjectileDefenseRadius = 350
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = true
      UseVulnerability = false
      DetonateLineOfSightFromOwner = true
	  DetonateSound = "/SFX/Player Sounds/ZagreusSwordParry"
      Effects = [
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.3
          Modifier = 0.1
          HaltOnEnd = true
          Active = false
        }
        {
          Name = "OnHitStun"
          Duration = 0.7
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = false // true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
      ]
    }
    {
      Name = "DarkConsecrationField"
      AutoAdjustForTarget = false
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      GaussianSpawnDistribution = true
      Type = "INSTANT"
      SpawnRadius = 0
      DamageRadius = 400
	    UseDetonationForProjectileDefense = false
      DamageLow = 0
      DamageHigh = 0
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 8
      Fuse = 0.2
      Range = 0
      StartDelay = 0.06
      UseVulnerability = false
      SilentImpactOnInvulnerable = true
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.0
	    DoesNotAffectName = "HadesCerberusAssist"
	    IncreaseAdjustRateOfFriendlyProjectilesInside = 180
      SpeedMultiplierOfEnemyProjectilesInside = 0.20
	    FlashBeforeExpireDuration = 1.0
	    FlashBeforeExpireMax = 0.2
	    DissipateGraphic = "ConsecrationAoE_End"
      GroupName = "FX_Terrain"
	    TriggerHitSound = false
	    DangerDistance = 0
      Effects = [
        {
          Name = "DodgeBonus"
          IgnoreName = "_PlayerUnit"
          // OnlyAffectName = "_PlayerUnit"
          ExtendDurationOnReapply = true
          Duration = 0.25
          DodgeChance = 0
          Active = false
          FrontFx = "ConsecrationBuffedFront"
          BackFx = "ConsecrationBuffedBack"
        }
        {
          Name = "ConsecrationDamageReduction"
          IgnoreName = "_PlayerUnit"
          // OnlyAffectName = "_PlayerUnit"
          Type = "DAMAGE_TAKEN"
          Duration = 0.25
          Modifier = 1.0
          OverheadFx = "ConsecrationBuffedFront"
          BackFx = "ConsecrationBuffedBack"
          Sound = "/Leftovers/SFX/ConsecrationLoopSFX2"
          StopSoundOnFinishFade = 0.3
            Active = true
          }
        {
          Name = "ConsecrationDamage"
          IgnoreName = "_PlayerUnit"
          // OnlyAffectName = "_PlayerUnit"
          Type = "DAMAGE_OUTPUT"
          ExtendDurationOnReapply = true
          Duration = 0.25
          Modifier = 1
          Active = true
        }
        {
          Name = "ConsecrationSlow"
          OnlyAffectName = "_PlayerUnit"
          // IgnoreName = "_PlayerUnit"
          ExtendDurationOnReapply = true
          Type = "SPEED"
          Duration = 1.0
          Modifier = 1
          Active = true
          CanAffectInvulnerable = false
          FrontFx = null
          BackFx = "ConsecrationSlowed"
        }
        {
          Name = "ConsecrationHalt"
          OnlyAffectName = "_PlayerUnit"
          // IgnoreName = "_PlayerUnit"
          ExtendDurationOnReapply = true
          Type = "GRIP"
          Duration = 1.0
          Modifier = 2
          Active = true
          CanAffectInvulnerable = false
          FrontFx = null
          HaltOnEnd = false
          BackFx = "null"
        }
        {
          Name = "ConsecrationDamageOverTime"
          OnlyAffectName = "_PlayerUnit"
          // IgnoreName = "_PlayerUnit"
          Type = "DAMAGE_OVER_TIME"
          ExtendDurationOnReapply = true
          Duration = 0.25
          Modifier = 1
          Active = false
          Amount = 10
          Cooldown = 1.0
          Stacks = true
          MaxStacks = 1
          FrontFx = "null"
          TimeModifierFraction = 0
          IndependentStackCooldown = true
          IsVulnerabilityEffect = false
        }
      ]
      Thing = {
        Graphic = "ConsecrationAoE"
        OffsetZ = 0
        Grip = 999999
        Points = [
          {
            X = 90
            Y = 0
          }
          {
            X = 0
            Y = -45
          }
          {
            X = -90
            Y = 0
          }
          {
            X = 0
            Y = 45
          }
        ]
      }
    }
  ]
}