{
  Projectiles = [
    "_append"
    {
        Name = "DarkChaosShield"
        InheritFrom = "DarkShield"
    }
    {
        Name = "DarkChaosShieldDash"
        InheritFrom = "DarkShieldDash"
    }
    {
        Name = "DarkChaosShieldThrow"
        InheritFrom = "DarkShieldThrow"
        Thing = {
            Graphic = "ProjectileShieldAlt01"
            OffsetZ = 70
            RotateGeometry = true
            AttachedAnim = "ChaosShieldFx"
            Grip = 999999
            Color = {
            Red = 0.5
            Green = 0.0
            Blue = 1.0
            Opacity = 0.5
            }

            Points = [
            {
                X = 36
                Y = 32
            }
            {
                X = 36
                Y = -32
            }
            {
                X = -36
                Y = -32
            }
            {
                X = -36
                Y = 32
            }
            ]
        }
    }
    {
        Name = "DarkChaosShieldThrowBonus"
        InheritFrom = "DarkChaosShieldThrow"
        NumJumps = 0
        AffectsSelf = false
        FinalJumpToOwner = false
        ReturnToOwnerAfterInactiveSeconds = 0.5
        OnDeathFiredByAnimation = "ZagreusShieldAlt01Catch"
        AddControlOnDeath = "null"
        AddControlOnDeath2 = "null"
        SpawnOnDeath = "null"
        UnlimitedObstaclePenetration = false
        NoJumpTargetRandomSpread = 0
        AlphaOverride = 1.0
        IgnoreCoverageAngles = true
        IgnoreDodge = true
    }
    {
        Name = "DarkChaosShieldRush"
        InheritFrom = "DarkShieldRush"
    }
  ]
}