{
	Weapons = [
		"_append"
        {
            Name = "DarkZeusShield"
            InheritFrom = "DarkShield"
            FireGraphic = "DarkZagreusShieldAlt02Punch"
            Projectile = "DarkZeusShield"

        }
        {
            Name = "DarkZeusShieldDash"
            InheritFrom = "DarkZeusShield"
            FireGraphic = "DarkZagreusShieldAlt02PunchFast"
            Projectile = "DarkZeusShieldDash"
        }
        {
            Name = "DarkZeusShieldThrow"
            InheritFrom = "DarkShieldThrow"
            FireGraphic = "DarkZagreusShieldAlt02Throw"
            DisableOwnerForDuration = 0
            Projectile = "DarkZeusShieldThrow"
        }
        {
            Name = "DarkZeusShieldRush"
            InheritFrom = "DarkShieldRush"
            Projectile = "DarkZeusShieldRush"
        }
    ]
}