{
	Weapons = [
		"_append"
    {
      Name = "DarkPoseidonSword"
      InheritFrom = "DarkSword"
      ChargeStartAnimation = "DarkZagreusSwordAlt02Charge1"
      FireGraphic = "DarkZagreusSwordAlt02Attack1"
      Projectile = "DarkPoseidonSword"
    }
    {
      Name = "DarkPoseidonSword2"
      InheritFrom = "DarkSword2"
      Projectile = "DarkPoseidonSword2"
      ChargeStartAnimation = "DarkZagreusSwordAlt02Charge2"
      FireGraphic = "DarkZagreusSwordAlt02Attack2"
    }
    {
      Name = "DarkPoseidonSword3"
      InheritFrom = "DarkSword3"
      Projectile = "DarkPoseidonSword3"
      ChargeStartAnimation = "DarkZagreusSwordAlt02Charge3"
      FireGraphic = "DarkZagreusSwordAlt02Attack3"
    }
    {
      Name = "DarkPoseidonSwordDash"
      InheritFrom = "DarkSwordDash"
      FireGraphic = "DarkZagreusSwordAlt02DashAttack"
      Projectile = "DarkPoseidonSwordDash"
    }
    {
      Name = "DarkPoseidonSwordParry"
      InheritFrom = "DarkSwordParry"
      ChargeStartAnimation = "DarkZagreusSwordAlt02ParryCharge"
      FireGraphic = "DarkZagreusSwordAlt02ParryFire"
      Projectile = "DarkPoseidonSwordParry"
    }
  ]
}