{
	Weapons = [
		"_append"
    {
      Name = "DarkPoseidonSword"
      InheritFrom = "DarkSword"
      ChargeStartAnimation = "ZagreusSwordAlt02Charge1"
      FireGraphic = "ZagreusSwordAlt02Attack1"
      Projectile = "DarkPoseidonSword"
    }
    {
      Name = "DarkPoseidonSword2"
      InheritFrom = "DarkSword2"
      Projectile = "DarkPoseidonSword2"
      // ChargeStartAnimation = "ZagreusSwordAlt02Charge2"
      // FireGraphic = "ZagreusSwordAlt02Attack2"
    }
    {
      Name = "DarkPoseidonSword3"
      InheritFrom = "DarkSword3"
      Projectile = "DarkPoseidonSword3"
      // ChargeStartAnimation = "ZagreusSwordAlt02Charge3"
      // FireGraphic = "ZagreusSwordAlt02Attack3"
    }
    {
      Name = "DarkPoseidonSwordDash"
      InheritFrom = "DarkSwordDash"
      FireGraphic = "ZagreusSwordAlt02DashAttack"
      Projectile = "DarkPoseidonSwordDash"
    }
    {
      Name = "DarkPoseidonSwordParry"
      InheritFrom = "DarkSwordParry"
      ChargeStartAnimation = "ZagreusSwordAlt02ParryCharge"
      FireGraphic = "ZagreusSwordAlt02ParryFire"
      Projectile = "DarkPoseidonSwordParry"
    }
  ]
}