{
	Weapons = [
		"_append"
    {
      Name = "DarkSword"
      InheritFrom = "1_BaseDZDamagingWeapon"
      Control = "Attack2"
      Type = "GUN"
      Projectile = "DarkSword"
      ClipSize = 1
      RootOwnerWhileFiring = false
      ChargeStartAnimation = "DarkZagreusSwordCharge1"
      FireGraphic = "DarkZagreusSwordAttack1"
      FireFx = "SwordSwipeAFlipped"
      ChargeFx = "null"
      ChargeTime = 0.0
      SelfVelocity = 0
      BarrelLength = 0
      NumProjectiles = 1
      ChargeTimeFrames = 4
      Effects = [
        {
          Name = "SwordDisable"
          DurationFrames = 5
          DisableMove = false
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
        }
        {
          Name = "SwordDisableCancelableAndLockTrigger"
          DurationFrames = 11
          DisableMove = false
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = true
        }
        {
          Name = "SwordDisableHeavy"
          DurationFrames = 14
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = false
          Cancelable = true
        }
        {
          Trigger = "Charging"
          Name = "SwordSelfSlowCharge"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.35
          Active = true
          CanAffectInvulnerable = true
        }
        {
          Trigger = "Fire"
          Name = "SwordSelfSlowFire"
          Type = "SPEED"
          DurationFrames = 12
          Modifier = 0.35
          Active = true
          CanAffectInvulnerable = true
        }

        {
          Name = "SwordWeaponSpinExplosiveChargeWeapon"
          Type = "WEAPON_FIRE"
          Trigger = "Charging"
          Duration = 1.0
          Active = false
        }
        {
          Trigger = "Charging"
          ClearOnAttack = true
          Name = "DefensiveThrustEffect"
          Type = "DAMAGE_TAKEN"
          Duration = 9999
          Modifier = 0.1
          FrontFx = "AthenaProtectionFront"
          BackFx = "AthenaProtectionBack"
          Active = false
          ImmuneToForce = true
        }
        {
          Name = "DefensivePostFireEffect"
          Type = "DAMAGE_TAKEN"
          DurationFrames = 16
          Modifier = 0.1
          FrontFx = "Invincibubble_Zag_Loop"
          Active = false
          ImmuneToForce = true
        }
        {
          Name = "SwordDisableArthur"
          DurationFrames = 16
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "SwordDisableArthurCancellable"
          DurationFrames = 18
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          RequestTriggerLock = true
          Active = false
        }
      ]
    }
    {
      Name = "DarkSword2"
      InheritFrom = "1_BaseDZDamagingWeapon"
      Type = "GUN"
      Control = "Attack2"
      Projectile = "DarkSword2"
      ClipSize = 1
      RootOwnerWhileFiring = false
      NumProjectiles = 1
      ChargeTime = 0.14
      SelfVelocity = 0
      SelfVelocityCap = 0
      BarrelLength = 170
      ChargeTimeFrames = 10
      ChargeTime = 0.0
      ChargeStartAnimation = "DarkZagreusSwordCharge2"
      ChargeFx = "null"
      FireGraphic = "DarkZagreusSwordAttack2"
      FireFx = "SwordSwipeB"
      Effects = [
        {
          Trigger = "Charging"
          ClearOnAttack = true
          Name = "DefensiveThrustEffect"
          Type = "DAMAGE_TAKEN"
          Duration = 9999
          Modifier = 0.1
          FrontFx = "AthenaProtectionFront"
          BackFx = "AthenaProtectionBack"
          Active = false
          ImmuneToForce = true
        }
        {
          Name = "DefensivePostFireEffect"
          Type = "DAMAGE_TAKEN"
          DurationFrames = 115
          Modifier = 0.1
          FrontFx = "Invincibubble_Zag_Loop"
          Active = false
          ImmuneToForce = true
        }
        {
          Name = "SwordDisable2"
          DurationFrames = 3
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
		      RequestTriggerLock = true
        }
        {
          Name = "SwordDisableCancelableAndLockTrigger2"
          DurationFrames = 14
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = true
        }
        {
          Trigger = "Charging"
          Name = "SwordHalt2"
          Type = "GRIP"
          Duration = 0.12
          Modifier = 1.0
          HaltOnEnd = true
          Active = true
          CanAffectInvulnerable = true
        }
        {
          Name = "SwordDisableCancelableAndLockTriggerChargeAttack"
          DurationFrames = 14
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = false
          Active = false
        }

        {
          Name = "SwordWeaponSpinExplosiveChargeWeapon"
          Type = "WEAPON_FIRE"
          Trigger = "Charging"
          Duration = 1.0
          Active = false
        }
         {
          Name = "SwordDisableArthur2"
          DurationFrames = 15
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
      		RequestTriggerLock = true
      		Active = false
        }
        {
          Name = "SwordDisableArthurCancellable2"
          DurationFrames = 28
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = true
          Active = false
        }

      ]
    }
    {
      Name = "DarkSword3"
      InheritFrom = "1_BaseDZDamagingWeapon"
      Control = "Attack2"
      Type = "GUN"
      Projectile = "DarkSword3"
      TreatProjectilesAsUniqueVolleys = true
      ClipSize = 1
      ChargeSoundFadeTime = 0.25
      RootOwnerWhileFiring = true
      ChargeStartAnimation = "DarkZagreusSwordCharge3"
      ChargeFx = "ChargeAttack"
      FireGraphic = "DarkZagreusSwordAttack3"
      FireFx = "SwordSwipeC"
      ChargeTime = 0.26
      SelfVelocity = 1000 // originally is 600.0, but it does not working
      SelfVelocityCap = 1000 // 600
      BarrelLength = 120
      // ControlWindow = 0.35
      Effects = [
        {
          Name = "SwordWeaponHalt"
          Type = "GRIP"
          Duration = 0.4
          Modifier = 1.0
          HaltOnEnd = true
          Active = false
        }
        {
          Name = "SwordDisable3"
          DurationFrames = 12
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
		    	RequestTriggerLock = true
        }
        {
          Name = "SwordDisableAttackCancelable3"
          DurationFrames = 25
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = true
          RequestTriggerLock = true
        }
        {
          Trigger = "Charging"
          ClearOnAttack = true
          Name = "DefensiveThrustEffect"
          Type = "DAMAGE_TAKEN"
          Duration = 9999
          Modifier = 0.1
          FrontFx = "AthenaProtectionFront"
          BackFx = "AthenaProtectionBack"
          Active = false
          ImmuneToForce = true
        }
        {
          Name = "DefensivePostFireEffect"
          Type = "DAMAGE_TAKEN"
          DurationFrames = 18
          Modifier = 0.1
          FrontFx = "Invincibubble_Zag_Loop"
          Active = false
          ImmuneToForce = true
        }
        {
          Name = "SwordDisableCancelable3"
          DurationFrames = 33
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Cancelable = true
		      RequestTriggerLock = true
        }
        {
          Name = "ArthurSwordDisable3"
          DurationFrames = 18
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
        	RequestTriggerLock = true
        	Active = false
        }
         {
          Name = "ArthurSwordDisableCancelable3"
          DurationFrames = 26
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Cancelable = true
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "SwordWeaponSpinExplosiveChargeWeapon"
          Type = "WEAPON_FIRE"
          Trigger = "Charging"
          Duration = 1.0
          Active = false
        }

      ]
    }
    {
      Name = "DarkSwordDash"
      InheritFrom = "DarkSword"
      Control = "Attack2"
      Projectile = "DarkSwordDash"
      BarrelLength = 0
      ChargeTimeFrames = 0
      Cooldown = 0.02
      ChargeTime = 0.0
      SelfVelocity = 1000 // 400
      ChargeStartAnimation = "null"
      FireGraphic = "DarkZagreusSwordDashAttack"
      FireFx = "SwordSwipeC"
      Effects = [
        {
          Name = "SwordDisable"
          DurationFrames = 6
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
		  		RequestTriggerLock = true
        }
        {
          Name = "SwordDisable2"
          DurationFrames = 10
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
		  		RequestTriggerLock = true
        }
        {
          Name = "SwordDisable3"
          DurationFrames = 22
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Cancelable = true
          RequestTriggerLock = true
        }
        {
          Name = "SwordDisableDoubleDashAttack"
          DurationFrames = 12
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = false
		  		RequestTriggerLock = true
        }
        {
          Name = "SwordDisableDoubleDashAttackCancelable"
          DurationFrames = 24
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Cancelable = true
          Active = false
        }
        {
          Name = "SwordWeaponSelfGrip"
          Type = "GRIP"
          DurationFrames = 14
          Modifier = 1.5
          HaltOnEnd = true
          Cancelable = false
        }
      ]
    }
    {
      Name = "DarkSwordParry"
      InheritFrom = "1_BaseDZDamagingWeapon"
      Control = "Attack3"
      Cooldown = 0.0
      UseTargetAngle = true
      Type = "GUN"
      Projectile = "DarkSwordParry"
      ChargeSoundFadeTime = 0.25
      RootOwnerWhileFiring = false
      NumProjectiles = 1
      MinChargeToFire = 1
      ChargeTime = 0.28
      BarrelLength = 80
      ChargeCancelGraphic = "null"
      ChargeStartFx = "null"
      ChargeFinishFx = "null"
      ChargeStartAnimation = "DarkZagreusSwordParryCharge"
      FireGraphic = "DarkZagreusSwordParryFire"
      FireFx = "null"
      // CancelMovement = false
      // CanCancelDisables = true
      // ChargeCancelMovement = false
      // FullyAutomatic = false
      // AutoLock = false
      // AutoLockRange = 1000
      // ShowFreeAimLine = false
      // AimLineAnimation = "null"
      // LockTriggerForCharge = true
      // FireOnRelease = false
      // ReloadOnRelease = true
	  	// AllowExternalForceRelease = false
	  	// IgnoreTriggerLockDuringCooldown = true
      // TriggersStoredAmmoVulnerability = true
	  	// AddControlOnFire = "SwordWeapon"
	  	// RemoveControlOnFire = "SwordWeapon2"
	  	// RemoveControlOnFire2 = "SwordWeapon3"
	  	// SetCompleteAngleOnFire = true
	  	// SetCompleteAngleOnCharge = true
      Effects = [
        {
          Trigger = "Fire"
          Name = "SwordParrySelfReflection"
          Duration = 0.2
          ReflectAddition = 1.0
          Active = false
          CanAffectInvulnerable = true
          FrontFx = "AthenaInvincibleFront"
          BackFx = "AthenaInvincibleBack"
          Sound = "null"
        }
        {
          Trigger = "Fire"
          Name = "SwordParrySelfInvulnerable"
          Type = "INVULNERABLE"
          Duration = 0.2
          Modifier = 1.0
          Active = false
          CanAffectInvulnerable = true
        }
        {
          Name = "SwordParrySelfReflectRange"
          Type = "PROJECTILE_DEFENSE"
          Duration = 0.4
          Range = 350
          Deflect = true
          Active = false
        }
        {
          Name = "SwordParryDisable"
          DurationFrames = 14
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = false
        }
        {
          Name = "SwordParryDisableCancelable"
          DurationFrames = 25
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          RequestTriggerLock = true
          Cancelable = true
        }
        {
          Name = "SwordParryDisableBlink"
          DurationFrames = 8
          DisableMove = true
          DisableRotate = false
          DisableAttack = false
          Cancelable = false
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "SwordParryDisableBlinkCancelable"
          DurationFrames = 16
          DisableMove = true
          DisableRotate = false
          DisableAttack = false
          Cancelable = true
          Active = false
        }
        {
          Name = "SwordParryDisableFast"
          DurationFrames = 10
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
          Active = false
        }
        {
          Name = "SwordParryDisableFastCancelable"
          DurationFrames = 20
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Cancelable = true
          Active = false
        }
        {
          Name = "SwordPostParryCritical"
          Duration = 2.0
          Active = false
          FrontFx = "ArtemisCritSparkles-SwordPostParryCritical"
          BackFx = "null"
        }
        {
          Trigger = "Charging"
          Name = "SwordParryInstantStop"
          Type = "SPEED"
          Modifier = 0.6
          Duration = 0.1
          Active = true
        }
        {
          Trigger = "Charging"
          Name = "SwordParryInstantHalt"
          Type = "GRIP"
          Modifier = 9999
          Duration = 0.02
          HaltOnEnd = false
          Active = false
        }

        {
          Name = "SwordBlinkTraitDefense"
          Type = "DAMAGE_TAKEN"
          Duration = 1.3
          Modifier = 1.0
          Active = false
          ImmuneToForce = true
          ExtendDurationOnReapply = true
          FrontFx = "HyperArmorLoop"
          BackFx = "null"
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ClearOnAttack = false
        }
      ]
    }
  ]
}