{
	Projectiles = [
		"_append"
        {
            Name = "DarkAchillesSpear"
            InheritFrom = "DarkSpear"
            Thing =
            {
                Graphic = "SpearThrustProjectile"
                OffsetZ = 40
                RotateGeometry = true
                Grip = 999999
                UseBoundsForSortDrawArea = true
                SortBoundsScale = 0.33
                Tallness = 10
                Points =
                [
                {
                    X = 130
                    Y = 50
                }
                {
                    X = 130
                    Y = -50
                }
                {
                    X = -25
                    Y = -50
                }
                {
                    X = -25
                    Y = 50
                }
                ]
            }
            Effects = [
                {
                Name = "OnHitStun"
                Duration = 0.5
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = true
                CanAffectInvulnerable = false
                FrontFx = "null"
                }
                {
                Name = "RushGrip"
                Type = "GRIP"
                Duration = 0.35
                Modifier = 0.1
                HaltOnEnd = true
                Active = false
                }
            ]
        }
        {
            Name = "DarkAchillesSpearDash"
            InheritFrom = "DarkSpearDash"
            Thing =
                {
                Graphic = "SpearDashSwipe"
                    Points =
                    [
                    {
                        X = 200
                        Y = 100
                }
                    {
                        X = 200
                        Y = -100
            }
            {
                        X = -10
                        Y = -150
                    }
                    {
                        X = -10
                        Y = 150
                    }
                    ]
            }
        }
        {
            Name = "DarkAchillesSpearTwoThree"
            InheritFrom = "DarkAchillesSpear"
            DamageLow = 10 // 30
            DamageHigh = 10 // 30
        }
        {
            Name = "DarkAchillesSpearLunarThree"
            InheritFrom = "DarkAchillesSpear"
            DamageLow = 10 // 70
            DamageHigh = 10 // 70
        }
        {
            Name = "DarkAchillesSpearSpin"
            InheritFrom = "DarkSpearSpin"
            Thing = {
                Graphic = "null"
                OffsetZ = 70
                Grip = 999999
            }
            Effects = [
                {
                Name = "RushGrip"
                Type = "GRIP"
                Duration = 0.35
                Modifier = 0.1
                HaltOnEnd = true
                Active = false
                }
                {
                Name = "OnHitStun"
                Duration = 0.5
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = true
                CanAffectInvulnerable = false
                FrontFx = "null"
                }
            ]
        }
        {
            Name = "DarkAchillesSpearThrow"
            InheritFrom = "DarkSpearThrow"
            Range = 264 // 880 * 0.3
            SpawnType = "OBSTACLE"
            SpawnOnDeath = "SpearReturnPointAlt01"
            Thing = {
                Graphic = "SpearThrowProjectile"
                OffsetZ = 70
                Grip = 999999
                RotateGeometry = true
                SortBoundsScale = 0.33
                UseBoundsForSortDrawArea = true
                Tallness = 10
                Points = [
                {
                    X = 96
                    Y = 32
                }
                {
                    X = 96
                    Y = -32
                }
                {
                    X = -96
                    Y = -32
                }
                {
                    X = -96
                    Y = 32
                }
                ]
            }
            Effect = {
                Name = "OnHitStun"
                Duration = 0.5
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = true
                CanAffectInvulnerable = false
                FrontFx = "null"
            }
        }
        {
            Name = "DarkAchillesSpearThrowReturn"
            InheritFrom = "DarkSpearThrowReturn"
        }
        {
            Name = "DarkAchillesSpearRush"
            InheritFrom = "DarkSpearRush"
        }
	]
}