{
	Weapons = [
		"_append"
        {
            Name = "DarkGuanYuSpear"
            InheritFrom = "DarkSpear"
            Projectile = "DarkGuanYuSpear"
            ChargeStartAnimation = "DarkZagreusSpearLunarThrust1_Start"
            FireGraphic = "DarkZagreusSpearLunarThrust1_Fire"
            ChargeTime = 0.13
        }
        {
            Name = "DarkGuanYuSpear2"
            InheritFrom = "DarkGuanYuSpear"
            Projectile = "DarkGuanYuSpear2"
            ControlWindow = 0.5
            ChargeStartAnimation = "DarkZagreusSpearLunarThrust2_Start"
            FireGraphic = "DarkZagreusSpearLunarThrust2_Fire"
            ChargeTimeFrames = 5
            ChargeTime = 0.33
            CanCancelDisables = false
            ControlWindow = 0.43
            Effects = [
                {
                Name = "SpearDisable2"
                DurationFrames = 5
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                RequestTriggerLock = true
                }
                {
                Name = "SpearDisableCancelableAndLockTrigger2"
                DurationFrames = 12
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                RequestTriggerLock = true
                Cancelable = true
                }
                {
                Name = "SpearDisableCancelableAndLockRotation"
                DurationFrames = 15
                DisableMove = true
                DisableRotate = true
                DisableAttack = false
                Cancelable = true
                }

                {
                Name = "SpearLunarAerialSlow2"
                Duration = 0.2
                Trigger = "Charging"
                Type = "SPEED"
                Modifier = 0.90
                Active = true
                Cancelable = true
                }
            ]
        }
        {
            Name = "DarkGuanYuSpear3"
            InheritFrom = "DarkGuanYuSpear"
            Projectile = "DarkGuanYuSpear3"
            ControlWindow = 0.5
            ChargeStartAnimation = "DarkZagreusSpearLunarThrust3_Start"
            FireGraphic = "DarkZagreusSpearLunarThrust3_Fire"
            ControlWindow = 0.62
            ChargeTimeFrames = 3
            ChargeTime = 0.53
            CanCancelDisables = false
            Effects = [
                {
                Name = "SpearDisable3"
                DurationFrames = 14
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                RequestTriggerLock = true
                }
                {
                Name = "SpearDisableCancelable3"
                DurationFrames = 18
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Cancelable = true
                RequestTriggerLock = true
                }

                {
                Name = "SpearLunarAerialSlow3"
                Duration = 0.5
                Trigger = "Charging"
                Type = "SPEED"
                Modifier = 0.82
                Active = true
                Cancelable = true
                }
            ]
        }
        {
            Name = "DarkGuanYuSpearDash"
            InheritFrom = "DarkGuanYuSpear"
            Projectile = "DarkGuanYuSpearDash"
            ChargeStartAnimation = "DarkZagreusSpearAlt03DashAttack_Charge"
            FireGraphic = "DarkZagreusSpearAlt03DashAttack"
            // SwapOnFire = "DarkGuanYuSpear"
            Effects = [
                {
                Name = "SpearDisable"
                DurationFrames = 12
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                RequestTriggerLock = true
                }
                {
                Name = "SpearDisableCancelableAndLockTrigger"
                DurationFrames = 19
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                RequestTriggerLock = true
                Cancelable = true
                }
                {
                Name = "SpearDisableCancelableAndLockRotation"
                DurationFrames = 22
                DisableMove = true
                DisableRotate = true
                DisableAttack = false
                Cancelable = true
                }

                {
                Name = "SpearDashDisableLong"
                DurationFrames = 22
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                RequestTriggerLock = true
                Active = false
                }
            ]
        }
        {
            Name = "DarkGuanYuSpearSpin"
            InheritFrom = "DarkSpearSpin"
            Projectile = "DarkGuanYuSpearSpin"
            // ChargeStartAnimation = "null"
            // ChargeCancelGraphic = "null"
            // FireGraphic = "null"
        }
        {
            Name = "DarkGuanYuSpearSpin2"
            InheritFrom = "DarkGuanYuSpearSpin"
            Projectile = "DarkGuanYuSpearSpin2"
        }
        {
            Name = "DarkGuanYuSpearSpin3"
            InheritFrom = "DarkGuanYuSpearSpin"
            Projectile = "DarkGuanYuSpearSpin3"
        }
        {
            Name = "DarkGuanYuSpearThrow"
            InheritFrom = "DarkSpearThrow"
            Projectile = "DarkGuanYuSpearThrow"
            ChargeTime = 0.288 // 0.16 * 1.8
            // SwapOnFire = "null"
            // RemoveControlOnFire = "null"
            // RemoveControlOnFire2 = "null"
            // RemoveControlOnFire3 = "null"
            // RemoveControlOnFire4 = "null"
            ReloadTime = 0.6
            SpawnOnDeath = "null"
            ChargeStartAnimation = "DarkZagreusSpearAlt03ThrowCharge"
            ChargeCancelGraphic = "DarkZagreusSpearAlt03ThrowFireReturnToIdle"
            FireGraphic = "DarkZagreusSpearAlt03ThrowFire"
        }
    ]
}