{
	Weapons = [
		"_append"
        {
            Name = "DarkDemeterFist"
            InheritFrom = "DarkFist"
            Projectile = "DarkDemeterFist"
        }
        {
            Name = "DarkDemeterFist2"
            InheritFrom = "DarkFist2"
            Projectile = "DarkDemeterFist"
        }
        {
            Name = "DarkDemeterFist3"
            InheritFrom = "DarkFist3"
            Projectile = "DarkDemeterFist"
        }
        {
            Name = "DarkDemeterFist4"
            InheritFrom = "DarkFist4"
            Projectile = "DarkDemeterFist"
        }
        {
            Name = "DarkDemeterFist5"
            InheritFrom = "DarkFist5"
            Projectile = "DarkDemeterFist"
        }
        {
            Name = "DarkDemeterFistDash"
            InheritFrom = "DarkFistDash"
            Projectile = "DarkDemeterFistDash"
        }
        {
            Name = "DarkDemeterFistSpecial"
            InheritFrom = "DarkFistSpecial"
            Projectile = "DarkDemeterFistSpecial"
        }
        {
            Name = "DarkDemeterFistSpecialDash"
            InheritFrom = "DarkFistSpecialDash"
            Projectile = "DarkDemeterFistSpecialDash"
        }
    ]
}