{
	Weapons = [
		"_append"
        {
            Name = "DarkGilgameshFist"
            InheritFrom = "DarkFist"
            Projectile = "DarkGilgameshFist"
        }
        {
            Name = "DarkGilgameshFist2"
            InheritFrom = "DarkFist2"
            Projectile = "DarkGilgameshFist"
        }
        {
            Name = "DarkGilgameshFist3"
            InheritFrom = "DarkFist3"
            Projectile = "DarkGilgameshFist"
        }
        {
            Name = "DarkGilgameshFist4"
            InheritFrom = "DarkFist4"
            Projectile = "DarkGilgameshFist"
        }
        {
            Name = "DarkGilgameshFist5"
            InheritFrom = "DarkFist5"
            Projectile = "DarkGilgameshFist"
        }
        {
            Name = "DarkGilgameshFistDash"
            InheritFrom = "DarkFistDash"
            Projectile = "DarkGilgameshFistDash"
        }
        {
            Name = "DarkGilgameshFistSpecial"
            InheritFrom = "DarkFistSpecial"
            Projectile = "DarkGilgameshFistSpecial"
        }
        {
            Name = "DarkGilgameshFistSpecialDash"
            InheritFrom = "DarkFistSpecialDash"
            Projectile = "DarkGilgameshFistSpecialDash"
        }
    ]
}