{
	Weapons = [
		"_append"
        {
            Name = "DarkTalosFist"
            InheritFrom = "DarkFist"
            Projectile = "DarkTalosFist"
        }
        {
            Name = "DarkTalosFist2"
            InheritFrom = "DarkFist2"
            Projectile = "DarkTalosFist"
        }
        {
            Name = "DarkTalosFist3"
            InheritFrom = "DarkFist3"
            Projectile = "DarkTalosFist"
        }
        {
            Name = "DarkTalosFist4"
            InheritFrom = "DarkFist4"
            Projectile = "DarkTalosFist"
        }
        {
            Name = "DarkTalosFist5"
            InheritFrom = "DarkFist5"
            Projectile = "DarkTalosFist"
        }
        {
            Name = "DarkTalosFistDash"
            InheritFrom = "DarkFistDash"
            Projectile = "DarkTalosFistDash"
        }
        {
            Name = "DarkTalosFistSpecial"
            InheritFrom = "DarkFistSpecial"
            Projectile = "DarkTalosFistSpecial"
        }
        {
            Name = "DarkTalosFistSpecialDash"
            InheritFrom = "DarkFistSpecialDash"
            Projectile = "DarkTalosFistSpecialDash"
        }
    ]
}