{
	Weapons = [
		"_append"
        {
            Name = "DarkGilgameshFist"
            InheritFrom = "DarkFist"
            Projectile = "DarkGilgameshFistClawL"
            ChargeStartAnimation = "ZagreusFistAlt03ClawL_Start"
            FireGraphic = "ZagreusFistAlt03ClawL_Fire"
            FireFx = "ClawSwipe"
            ChargeTime = 0.21
            Effects = [
                {
                    Name = "FistDisable"
                    DurationFrames = 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                }
                {
                    Name = "FistDisableAndLockTrigger"
                    DurationFrames = 15 // 5 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                }
                {
                    Trigger = "Charging"
                    Name = "FistSelfSlowCharge"
                    Type = "SPEED"
                    DurationFrames = 10
                    Modifier = 0.4
                    RotationMultiplier = 0.01
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Fire"
                    Name = "FistSelfSelfSlowFire"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    Modifier = 0.1
                    RotationMultiplier = 0.002
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Charging"
                    Name = "FistFlurrySelfSlowCharge"
                    Type = "SPEED"
                    DurationFrames = 2 // 1 * 1.5
                    Modifier = 0.05
                    RotationMultiplier = 0.01
                    Active = false
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Name = "FistFlurryHalt"
                    Trigger = "Fire"
                    DurationFrames = 28
                    HaltOnEnd = true
                    Active = false
                }
                {
                    Name = "FistFlurryDisable"
                    DurationFrames = 30
                    DisableMove = false
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "FistFlurryDisableAndLockTrigger"
                    DurationFrames = 32
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                    Active = false
                }

                {
                    Name = "FistChargeDisable"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "FistChargeDisableAndLockTrigger"
                    DurationFrames = 9
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                    Active = false
                }

                {
                    Name = "FistHeavyAttackTraitDefense"
                    Type = "DAMAGE_TAKEN"
                    Duration = 0.3
                    Modifier = 1.0
                    Active = false
                    ImmuneToForce = true
                    ClearOnAttack = false
                    ExtendDurationOnReapply = true
                }

                {
                    Name = "FistDetonateMoveDisable"
                    DurationFrames = 18
                    DisableMove = true
                    Cancelable = true
                    Active = false
                }
            ]
        }
        {
            Name = "DarkGilgameshFist2"
            InheritFrom = "DarkFist2"
            Projectile = "DarkGilgameshFistClawR"
            ControlWindow = 0.5
            ChargeTime = 0.14
            ChargeStartAnimation = "ZagreusFistAlt03ClawR_Start"
            FireGraphic = "ZagreusFistAlt03ClawR_Fire"
            FireFx = "ClawSwipeFlipped"
            Effects = [
                {
                    Name = "FistDisable2"
                    DurationFrames = 9 //3 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                }
                {
                    Name = "FistDisableAndLockTrigger2"
                    DurationFrames = 15 // 5 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                }
                {
                    Trigger = "Charging"
                    Name = "FistSelfSlowCharge2"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    Modifier = 0.05
                    RotationMultiplier = 0.01
                    Active = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Fire"
                    Name = "FistSwordSelfSlowFire2"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    RotationMultiplier = 0.002
                    Modifier = 0.1
                    Active = true
                    CanAffectInvulnerable = true
                }

                {
                    Name = "FistChargeDisable2"
                    DurationFrames = 4
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "FistChargeDisableAndLockTrigger2"
                    DurationFrames = 9
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                    Active = false
                }

                {
                    Name = "FistHeavyAttackTraitDefense"
                    Type = "DAMAGE_TAKEN"
                    Duration = 0.3
                    Modifier = 0.5
                    Active = false
                    ImmuneToForce = true
                    ClearOnAttack = false
                    ExtendDurationOnReapply = true
                }
                {
                    Name = "FistDetonateMoveDisable"
                    DurationFrames = 18
                    DisableMove = true
                    Cancelable = true
                    Active = false
                    ClearOnAttack = false
                }
            ]
        }
        {
            Name = "DarkGilgameshFist3"
            InheritFrom = "DarkFist3"
            Projectile = "DarkGilgameshFistClawL"
            ControlWindow = 0.5
            ChargeTime = 0.14
            ChargeStartAnimation = "ZagreusFistAlt03ClawL_Start"
            FireGraphic = "ZagreusFistAlt03ClawL_Fire"
            FireFx = "ClawSwipe"
            Effects = [
                {
                    Name = "FistDisable3"
                    DurationFrames = 9 // 3 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                }
                {
                    Name = "FistDisableAndLockTrigger3"
                    DurationFrames = 15 // 5 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                }
                {
                    Trigger = "Charging"
                    Name = "FistSelfSlowCharge3"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    Modifier = 0.05
                    RotationMultiplier = 0.01
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Fire"
                    Name = "FistSwordSelfSlowFire3"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    Modifier = 0.1
                    RotationMultiplier = 0.002
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }

                {
                    Name = "FistHeavyAttackTraitDefense"
                    Type = "DAMAGE_TAKEN"
                    Duration = 0.3
                    Modifier = 0.5
                    Active = false
                    ImmuneToForce = true
                    ClearOnAttack = false
                    ExtendDurationOnReapply = true
                }

                {
                    Name = "FistChargeDisable3"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "FistChargeDisableAndLockTrigger3"
                    DurationFrames = 9
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                    Active = false
                }
                {
                    Name = "FistDetonateMoveDisable"
                    DurationFrames = 18
                    DisableMove = true
                    Cancelable = true
                    Active = false
                    ClearOnAttack = false
                }
            ]
        }
        {
            Name = "DarkGilgameshFist4"
            InheritFrom = "DarkFist4"
            Projectile = "DarkGilgameshFistClawR"
            ChargeTime = 0.13
            ControlWindow = 0.5
            ChargeStartAnimation = "ZagreusFistAlt03ClawR_Start"
            FireGraphic = "ZagreusFistAlt03ClawR_Fire"
            FireFx = "ClawSwipeFlipped"
            Effects = [
                {
                    Name = "FistDisable4"
                    DurationFrames = 9 // 3 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                }
                {
                    Name = "FistDisableAndLockTrigger4"
                    DurationFrames = 15 // 5 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                    Cancelable = true
                }
                {
                    Trigger = "Charging"
                    Name = "FistSelfSlowCharge4"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    Modifier = 0.05
                    RotationMultiplier = 0.01
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Fire"
                    Name = "FistSwordSelfSlowFire4"
                    Type = "SPEED"
                    DurationFrames = 15 // 10 * 1.5
                    Modifier = 0.1
                    RotationMultiplier = 0.002
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Name = "FistHeavyAttackTraitDefense"
                    Type = "DAMAGE_TAKEN"
                    Duration = 0.3
                    Modifier = 0.5
                    Active = false
                    ImmuneToForce = true
                    ClearOnAttack = false
                    ExtendDurationOnReapply = true
                }
                {
                    Name = "FistDetonateMoveDisable"
                    DurationFrames = 18
                    DisableMove = true
                    Cancelable = true
                    Active = false
                    ClearOnAttack = false
                }
            ]
        }
        {
            Name = "DarkGilgameshFist5"
            InheritFrom = "DarkFist5"
            Projectile = "DarkGilgameshFistClawL"
            ChargeTime = 0.12
            ControlWindow = 0.5
            ChargeStartAnimation = "ZagreusFistAlt03ClawL_Start"
            FireGraphic = "ZagreusFistAlt03ClawL_Fire"
            FireFx = "ClawSwipe"
            Effects = [
                {
                    Name = "FistDisable5"
                    DurationFrames = 18 // 6 * 3
                    DisableMove = false
                    DisableRotate = false
                    DisableAttack = true
                    RequestTriggerLock = true
                }
                {
                    Trigger = "Charging"
                    Name = "FistSelfSlowCharge5"
                    Type = "SPEED"
                    DurationFrames = 30 // 10 * 3
                    Modifier = 0.4
                    RotationMultiplier = 0.01
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Fire"
                    Name = "FistSwordSelfSlowFire5"
                    Type = "SPEED"
                    DurationFrames = 15
                    Modifier = 0.4
                    RotationMultiplier = 0.01
                    Active = true
                    Cancelable = true
                    CanAffectInvulnerable = true
                }
                {
                    Name = "FistHeavyAttackTraitDefense"
                    Type = "DAMAGE_TAKEN"
                    Duration = 0.3
                    Modifier = 0.5
                    Active = false
                    ImmuneToForce = true
                    ClearOnAttack = false
                    ExtendDurationOnReapply = true
                }
                {
                    Name = "FistDetonateMoveDisable"
                    DurationFrames = 25
                    DisableMove = true
                    Cancelable = true
                    Active = true
                    ClearOnAttack = false
                }
            ]
        }
        {
            Name = "DarkGilgameshFistDash"
            InheritFrom = "DarkFistDash"
            Projectile = "DarkGilgameshFistClawDash"
            ChargeStartAnimation = "ZagreusFistAlt03DashAttack_Charge"
            FireGraphic = "ZagreusFistAlt03DashAttack_Fire"
            ChargeTime = 0.08
            Effects = [
                {
                    Name = "FistDashDisable"
                    DurationFrames = 8 // 5 * 1.5
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    Cancelable = false
                    RequestTriggerLock = false
                }
                {
                    Name = "FistDashDisable3"
                    DurationFrames = 18 // 12 * 1.5
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = true
                    RequestTriggerLock = false
                }
                {
                    Name = "FistDashSelfSlow"
                    Type = "SPEED"
                    Trigger = "Charging"
                    DurationFrames = 11
                    Modifier = 0.25
                    Cancelable = true
                }
                {
                    Name = "FistWeaponSelfGrip"
                    Type = "GRIP"
                    DurationFrames = 11
                    Modifier = 1.5
                    HaltOnEnd = true
                    Cancelable = false
                }
            ]
        }
        {
            Name = "DarkGilgameshFistSpecial"
            InheritFrom = "DarkFistSpecial"
            Projectile = "DarkGilgameshFistSpecial"
        }
        {
            Name = "DarkGilgameshFistSpecialDash"
            InheritFrom = "DarkFistSpecialDash"
            Projectile = "DarkGilgameshFistSpecialDash"
            Effects = [
                {
                    Name = "FistSpecialDashDisable"
                    DurationFrames = 11 // 8 * 1.4
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    Cancelable = false
                    RequestTriggerLock = true
                }
                {
                    Name = "FistSpecialDashDisable2"
                    DurationFrames = 17 //12 * 1.4
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    Cancelable = false
                    RequestTriggerLock = true
                }
                {
                    Name = "FistSpecialDashDisable3"
                    DurationFrames = 36 // 18 * 2
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = false
                    Cancelable = true
                    RequestTriggerLock = true
                }
                {
                    Name = "FistDashSelfSlow"
                    Type = "SPEED"
                    Trigger = "Charging"
                    DurationFrames = 14
                    Modifier = 0.25
                    Cancelable = true
                }
                {
                    Name = "FistWeaponSelfGrip"
                    Type = "GRIP"
                    DurationFrames = 14
                    Modifier = 1.5
                    HaltOnEnd = true
                    Cancelable = false
                }
                {
                    Name = "FistHeavyAttackTraitDefense"
                    Type = "DAMAGE_TAKEN"
                    Duration = 0.3
                    Modifier = 1.0
                    Active = false
                    ImmuneToForce = true
                    ClearOnAttack = false
                    ExtendDurationOnReapply = true
                }
            ]
        }
        {
            Name = "DarkGilgameshRush"
            InheritFrom = "DarkRush"
            FireGraphic = "ZagreusFistAlt03DashNoCollide"
            UnblockedBlinkFx = "null"
            WeaponRange = 225 // 300 * 0.75
            ClipSize = 3 // 1 + 2
            ClipRegenInterval = 0.888 // 0.74 * 1.2
            BlinkDuration = 0.168 // 0.21 * 0.8
            // IgnoreTriggerLockDuringCooldown = true
            // FullyAutomatic = true
            // Cooldown = 0.17
            Effects = [
                {
                    Name = "RushWeaponInvulnerable"
                    Type = "INVULNERABLE"
                    Duration = 0.192 // 0.24 * 0.8
                    Modifier = 1.0
                    NoUnitCollision = true
                    Active = true
                    CanAffectInvulnerable = true
                    Cancelable = true
                }
                {
                    Name = "RushWeaponImmuneToForce"
                    ImmuneToForce = true
                    Duration = 0.192 // 0.24 * 0.8
                    Active = true
                    CanAffectInvulnerable = true
                    Cancelable = true
                }
                {
                    Name = "RushWeaponSelfSlow"
                    Type = "SPEED"
                    Active = false
                    DurationFrames = 15
                    Modifier = 0.65
                    Cancelable = true
                }
                {
                    Name = "RushWeaponSpeedBoost"
                    Type = "SPEED"
                    DurationFrames = 15
                    Modifier = 0.65
                    Cancelable = true
                    Active = false
                    HaltOnEnd = true
                    BackFx = "HermesRushSpeedTrail"
                }
                {
                    Name = "RushWeaponDodgeBoost"
                    OnlyAffectName = "_PlayerUnit"
                    ExtendDurationOnReapply = true
                    Duration = 0.5
                    DodgeChance = 0.5
                    ClearOnAttack = true
                    Active = false
                }
                {
                    Name = "RushHyperArmor"
                    Type = "DAMAGE_TAKEN"
                    Duration = 5
                    Modifier = 1.0
                    FrontFx = "HyperArmorLoop"
                    ExtendDurationOnReapply = true
                    BackFx = "null"
                    Active = false
                    FlashFrontFxWhenExpiring = true
                    FlashBackFxWhenExpiring = true
                    ImmuneToForce = true
                    ClearOnAttack = false
                }
                {
                    Name = "RushWeaponSelfGrip"
                    Type = "GRIP"
                    DurationFrames = 1
                    Modifier = 1.0
                    HaltOnEnd = true
                    Cancelable = false
                    Active = false
                }
                {
                    Name = "RushWeaponDisableRotation"
                    DurationFrames = 1
                    Active = false
                    DisableMove = false
                    DisableRotate = true
                    DisableAttack = false
                    Cancelable = true
                }
                {
                    Name = "RushWeaponDisableMove"
                    DurationFrames = 10 //12 * 0.8
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = true
                }
                {
                    Name = "RushWeaponDisableRapid"
                    DurationFrames = 4
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = true
                    Active = false
                }
                {
                    Name = "DashDamageIncrease"
                    Duration = 0
                    CritAddition = 0
                    Active = false
                    FrontFx = "ArtemisCritSparkles"
                    BackFx = "null"
                }
                {
                    Name = "DashDamageShield"
                    Type = "DAMAGE_TAKEN"
                    Duration = 1.5
                    Modifier = 0.75
                    Active = false
                    FrontFx = "Shielded"
                }
                {
                    Name = "MagicShieldBlast"
                    Duration = 0.35
                    Active = false
                    BackFx = "AthenaSingleShieldRushFront"
                }
                {
                    Name = "AthenaDashShieldReflection"
                    Duration = 0.175
                    ReflectAddition = 1.0
                    Active = false
                    FrontFx = "AthenaProtectionFront"
                    BackFx = "AthenaProtectionBack"
                    FlashFrontFxWhenExpiring = false
                    FlashBackFxWhenExpiring = false
                }
                {
                    Name = "AthenaDashShieldReflect"
                    Type = "PROJECTILE_DEFENSE"
                    Duration = 0.175
                    Range = 210
                    Deflect = true
                    Active = false
                }
                {
                    Name = "SlowShieldDeflect"
                    Duration = 0.25
                    ReflectAddition = 1.0
                    Active = false
                    CanAffectInvulnerable = true
                    FrontFx = "Invincibubble"
                    BackFx = "null"
                    Sound = "/Leftovers/SFX/AuraOnLoud"
                }
                {
                    Name = "SlowShieldInvulnerable"
                    Type = "INVULNERABLE"
                    Duration = 0.25
                    Modifier = 1.0
                    Active = false
                    CanAffectInvulnerable = true
                }
                {
                    Name = "SlowShieldReflectRange"
                    Type = "PROJECTILE_DEFENSE"
                    Duration = 0.25
                    Range = 200
                    Deflect = true
                    Active = false
                }
                {
                    Trigger = "Charging"
                    Name = "AreaSlowWeapon"
                    Type = "WEAPON_FIRE"
                    Duration = 0.05
                    Active = false
                    CanAffectInvulnerable = true
                    TimeModifierFraction = 0
                }
                {
                    Trigger = "Fire"
                    Name = "RushAreaSlowWeapon"
                    Type = "WEAPON_FIRE"
                    Duration = 0.05
                    Active = false
                    CanAffectInvulnerable = true
                    TimeModifierFraction = 0
                }
                {
                    Trigger = "Fire"
                    Name = "DarkGilgameshRushRupture" // original is RushRuptureWeapon, for AspectofGilgamesh
                    Type = "WEAPON_FIRE"
                    Duration = 0.15
                    Active = false
                    CanAffectInvulnerable = true
                    TimeModifierFraction = 0
                }
            ]
        }
        {
            Name = "DarkGilgameshRushRupture"
            // InheritFrom = "1_BaseMagicWeapon"
            InheritFrom = "1_BaseTrapWeapon"
            Type = "GUN"
            Projectile = "DarkGilgameshRushRuptureProjectile"
        }
        {
            Name = "DarkGilgameshFistDetonation"
            // InheritFrom = "1_BaseMagicWeapon"
            InheritFrom = "1_BaseTrapWeapon"
            Type = "GUN"
            FireSound = "/SFX/StabSplatterSmall"
            Projectile = "DarkGilgameshFistDetonationProjectile"
        }
        {
            Name = "DarkGilgameshMarkRuptureApplicator"
            // InheritFrom = "1_BaseMagicWeapon"
            InheritFrom = "1_BaseTrapWeapon"
            Type = "GUN"
            Projectile = "null"
            FullyAutomatic = true
            AutoLock = true
            FireFx = "null"
            IgnoreOwnerAttackDisabled = true
	        Effects = [
                {
                    Name = "MarkRuptureTarget"
                    Duration = 10.0
                    Type = "DAMAGE_OVER_TIME"
                    Modifier = 0
                    Active = true
                    TimeModifierFraction = 0
                    FrontFx = "null"
                    BackFx = "null"
                    Stacks = true
                    MaxStacks = 100
                    ExtendDurationOnReapply = false
                }
            ]
        }
    ]
}