{
	Weapons = [
        "_append"
        {
            Name = "DarkHestiaGun"
            InheritFrom = "DarkGun"
            Projectile = "DarkHestiaGun"
            FireGraphic = "DarkZagreusGunAlt01Fire"
            FailedToFireCooldownAnimation = "DarkZagreusGunAlt01FireEmpty"
        }
        {
            Name = "DarkHestiaGunDash"
            InheritFrom = "DarkGunDash"
            Projectile = "DarkHestiaGun"
            FireGraphic = "DarkZagreusGunAlt01Fire"
            FailedToFireCooldownAnimation = "DarkZagreusGunAlt01FireEmpty"
            ShareAmmoWeapon = "DarkHestiaGun"
        }
        {
            Name = "DarkHestiaGunGrenadeToss"
            InheritFrom = "DarkGunGrenadeToss"
            Projectile = "DarkHestiaGunGrenadeToss"
            ChargeStartAnimation = "DarkZagreusGunAlt01GrenadeTossCharge"
            FireGraphic = "DarkZagreusGunAlt01GrenadeTossFire"
        }
        {
            Name = "DarkHestiaSniperGun"
            InheritFrom = "DarkSniperGun"
            Projectile = "DarkHestiaSniperGun"
            FireGraphic = "DarkZagreusGunAlt01Fire"
            FailedToFireCooldownAnimation = "DarkZagreusGunAlt01FireEmpty"
            Enabled = true
            ShareAmmoWeapon = "DarkHestiaGun"
        }
        {
            Name = "DarkHestiaSniperGunDash"
            InheritFrom = "DarkHestiaSniperGun"
            Projectile = "DarkHestiaSniperGun"
            FireGraphic = "DarkZagreusGunAlt01Fire"
            FailedToFireCooldownAnimation = "DarkZagreusGunAlt01FireEmpty"
            Enabled = true
            ShareAmmoWeapon = "DarkHestiaGun"
        }
    ]
}