{
	Weapons = [
        "_append"
        {
            Name = "DarkErisGun"
            InheritFrom = "DarkGun"
            Projectile = "DarkErisGun"
            FireGraphic = "DarkZagreusGunAlt02Fire"
            FailedToFireCooldownAnimation = "DarkZagreusGunAlt02FireEmpty"
            MaxAmmo = 12
        }
        {
            Name = "DarkErisGunDash"
            InheritFrom = "DarkGunDash"
            Projectile = "DarkErisGun"
            FireGraphic = "DarkZagreusGunAlt02Fire"
            FailedToFireCooldownAnimation = "DarkZagreusGunAlt02FireEmpty"
            ShareAmmoWeapon = "DarkErisGun"
        }
        {
            Name = "DarkErisGunGrenadeToss"
            InheritFrom = "DarkGunGrenadeToss"
            Projectile = "DarkErisGunGrenadeToss"
            ChargeStartAnimation = "DarkZagreusGunAlt02GrenadeTossCharge"
            FireGraphic = "DarkZagreusGunAlt02GrenadeTossFire"
        }
    ]
}