{
	Weapons = [
        "_append"
        {
            Name = "DarkGun"
            InheritFrom = "1_BaseDZDamagingWeapon"
            Control = "Attack2"
            DisallowedControl = "null"
            Type = "GUN"
            Projectile = "DarkGun"
            ChargeSoundFadeTime = 0.25
            RootOwnerWhileFiring = false
            FireSound = "null"
            FireFx = "GunFire"
            ChargeTimeFrames = 4
            ChargeStartAnimation = "null"
            FireGraphic = "DarkZagreusGunFire"
            FailedToFireCooldownAnimation = "DarkZagreusGunFireEmpty"
            FailedToFireCooldownDuration = 0.15
            TriggerReleaseGraphic = "null"
            FireOnRelease = false
            NumProjectiles = 1
            Cooldown = 0.1
            Spread = 0
            Scatter = 35
            ScatterSubside = 170
            ScatterCap = 35
            TriggerTapIgnoresCooldown = false
            MaxAmmo = 12
            Effects = [
                {
                    Name = "GunDisable"
                    DurationFrames = 4
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = false
                    RequestTriggerLock = true
                }
                {
                    Name = "GunDisableCancellable"
                    DurationFrames = 8
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = true
                    RequestTriggerLock = true
                }
                {
                    Trigger = "Charging"
                    Name = "GunSelfSpeed"
                    Duration = 0.02
                    DisableMove = true
                    Active = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Charging"
                    Name = "GunSelfHalt"
                    Type = "GRIP"
                    Duration = 0.02
                    Modifier = 1.0
                    HaltOnEnd = true
                    Active = true
                    CanAffectInvulnerable = true
                }

                {
                    Name = "GunDisableLucifer"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = false
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "GunDisableCancellableLucifer"
                    DurationFrames = 12
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = true
                    RequestTriggerLock = true
                    Active = false
                }
            ]
        }
        {
            Name = "DarkGunDash"
            InheritFrom = "DarkGun"
            Control = "Attack2"
            // ControlWindow = 0.45
            SelfVelocity = 0
            FailedToFireCooldownAnimation = "null"
            NumProjectiles = 1
            ProjectileAngleOffset = 0
            Scatter = 0
            ScatterCap = 0
            ProjectileInterval = 0.0
            ShareAmmoWeapon = "DarkGun"
        }
        {
            Name = "DarkGunGrenadeToss"
            Projectile = "DarkGunGrenadeToss"
            Control = "Attack3"
            DisallowedControl = "null"
            RootOwnerWhileFiring = true
            ClipSize = 1
            ReloadTime = 1.5
            ReloadOnCreation = false
            ChargeStartAnimation = "DarkZagreusGunGrenadeTossCharge"
            FireGraphic = "DarkZagreusGunGrenadeTossFire"
            ChargeTime = 0.1
            MinChargeToFire = 0
            FireOnRelease = true
            TargetReticleAnimation = "GunGrenadeWarningDecal_Static"
            FireFx = "GunGrenadeFireFx"
            Effects =
            [
                {
                    Name = "GrenadeDisable"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                }
                {
                    Name = "GrenadeDisableCancelable"
                    DurationFrames = 23
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    Cancelable = true
                    RequestTriggerLock = true
                }
                {
                    Name = "GrenadeDisableFast"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "GrenadeDisableCancelableFast"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    Cancelable = true
                    RequestTriggerLock = true
                    Active = false
                }
                {
                    Name = "GrenadeClusterDisable"
                    DurationFrames = 14
                    DisableMove = true
                    DisableRotate = true
                    DisableAttack = true
                    RequestTriggerLock = true
                    Active = false
                }
            ]
        }
        {
            Name = "DarkSniperGun"
            InheritFrom = "DarkGun"
            Control = "Attack2"
            DefaultControl = false
            TriggerTapIgnoresCooldown = true
            TriggersStoredAmmoVulnerability = true
            FireSound = "/Leftovers/SFX/AuraPerfectThrow"
            Projectile = "DarkSniperGun"
            // SwapOnFire = "null"
            AutoLockRange = 1050
            ChargeTimeFrames = 0
            SelfVelocity = 0
            CanCancelDisables = true
            CanCancelOwnDisables = true
            PreFireAnimation = "null"
            FireGraphic = "null"
            FailedToFireCooldownAnimation = "null"
            // LockTriggerTransferFromOnSwap = false
            ForceReleaseOnFire = true
            // LockTriggerForCharge = false
            MinChargeToFire = 0
            // ChargeCancelMovement = false
            // AllowExternalForceRelease = false
            // ClearFireRequestOnChargeCancel = false
            ShareAmmoWeapon = "DarkGun"
            Enabled = false
            Effects = [
                {
                    Name = "SniperGunDisable"
                    DurationFrames = 5
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = true
                    Cancelable = false
                    RequestTriggerLock = false
                }
                {
                    Name = "SniperGunDisableCancellable"
                    DurationFrames = 9
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = true
                    Cancelable = true
                    RequestTriggerLock = false
                }
                {
                    Name = "SniperGunDisableMoveCancellable"
                    DurationFrames = 12
                    DisableMove = true
                    DisableRotate = false
                    DisableAttack = false
                    Cancelable = true
                    RequestTriggerLock = false
                }
                {
                    Trigger = "Charging"
                    Name = "SniperGunSelfSpeed"
                    Type = "SPEED"
                    Duration = 0.02
                    Modifier = 0
                    Active = true
                    CanAffectInvulnerable = true
                }
                {
                    Trigger = "Charging"
                    Name = "SniperGunSelfHalt"
                    Type = "GRIP"
                    Duration = 0.02
                    Modifier = 1.0
                    HaltOnEnd = true
                    Active = true
                    CanAffectInvulnerable = true
                }
            ]
        }
        {
            Name = "DarkSniperGunDash"
            InheritFrom = "DarkSniperGun"
            Control = "Attack2"
            TriggerTapIgnoresCooldown = true
            TriggersStoredAmmoVulnerability = true
            SwapOnFire = "null"
            ControlWindow = 0.45
            SelfVelocity = 0
            // CanCancelDisables = true
            // CanCancelOwnDisables = true
            FailedToFireCooldownAnimation = "null"
            // LockTriggerTransferFromOnSwap = false
            // AllowExternalForceRelease = false
            // ClearFireRequestOnChargeCancel = false
            ShareAmmoWeapon = "DarkGun"
            NumProjectiles = 1
            Enabled = false
        }
        {
            Name = "DarkGunBomb"
            InheritFrom = "1_BaseDZMagicWeapon"
            Type = "GUN"
            Projectile = "DarkGunBomb"
            ClearFireRequestOnChargeCancel = false
            FullyAutomatic = true
            AutoLock = true
            FireFx = "null"
            IgnoreOwnerAttackDisabled = true
        }
        {
            Name = "DarkGunBombImmolation"
            InheritFrom = "1_BaseDZMagicWeapon"
            Type = "GUN"
            Projectile = "DarkGunBombImmolation"
            ClearFireRequestOnChargeCancel = false
            FullyAutomatic = true
            AutoLock = true
            FireFx = "null"
            IgnoreOwnerAttackDisabled = true
        }
        {
            Name = "DarkManualReload"
        }
    ]
}