{
	Projectiles = [
		"_append"
		{
			Name = "EnemyBowWeapon"
			InheritFrom = "1_BaseTrapProjectile"
			DetonateGraphic = "null"
			Type = "HOMING"
			HomingAllegiance = "ENEMIES"
			MaxAdjustRate = 0
			AffectsEnemies = true
			AffectsFriends = false
			AffectsSelf = false
			CheckUnitImpact = true
			CheckObstacleImpact = true
			ObstacleCollisionCheck = "PolygonContainsPoint"
			UnlimitedUnitPenetration = true
					AttachedPowershotAnimation = "BowWeaponPowerShot"
			Range = 1000.0
			Speed = 3000.0
			DamageRadius = 0
			DamageLow = 7
			DamageHigh = 7
			ImpactVelocity = 0
			CriticalFx = "CriticalHit"
			HitVulnerabilityFx = "Backstab"
			UseArmor = true
			UseVulnerability = true
			GroupName = "Standing"
			ProjectileDefenseRadius = 15
			DeflectProjectiles = false
			UseRadialImpact = false
			Thing = {
					Graphic = "BowWeaponArrow"
					OffsetZ = 70
					AttachedAnim = "BowWeaponArrowShadow"
					RotateGeometry = true
					Grip = 999999
					Points = [
					{
							X = 24
							Y = 36
					}
					{
							X = 24
							Y = -36
					}
					{
							X = -24
							Y = -36
					}
					{
							X = -24
							Y = 36
					}
					]
			}
			Effects = [
					{
					Name = "OnHitStun"
					Duration = 0.5
					DisableMove = true
					DisableRotate = true
					DisableAttack = true
					Active = true
					CanAffectInvulnerable = false
					FrontFx = "null"
					}
					{
					Name = "OnHitStunPerfectCharge"
					Duration = 0.7
					DisableMove = true
					DisableRotate = true
					DisableAttack = true
					Active = true
					CanAffectInvulnerable = false
					FrontFx = "null"
					RequirePerfectCharge = true
					}
			]
		}
	]
}