{
  Projectiles = [
    "_append"
    {
      Name = "EnemySwordWeapon"
      DetonateGraphic = "null"
      Type = "ARC"
      ArcStart = -75
      ArcEnd = 90
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      DamageLow = 7
      DamageHigh = 7
      Speed = 2700
      Range = 260
      NumPenetrations = 99999
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = true
      UseVulnerability = true
      AttachToMarker = "null"
      AngleFromMarker = "null"
      InvulnerableImpactOwnerVelocity = 300
      StartFx = "null"
      UseRadialImpact = false
      ImpactLineOfSightFromOwner = true
      Thing = {
        Graphic = "null"
        OffsetZ = 70
        RotateGeometry = true
        Grip = 999999
        SortBoundsScale = 0.5
        Tallness = 10
        Points = [
          {
            X = -260
            Y = 0
          }
          {
            X = 0
            Y = 100
          }
          {
            X = 0
            Y = -100
          }
        ]
      }
      Effects = [
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.35
          Modifier = 0.1
          HaltOnEnd = true
          Active = false
        }
        {
          Name = "OnHitStun"
          Duration = 0.5
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "SwordBackstabVulnerability"
          FrontFx = "null"
          BackFx = "AthenaBackstabDebuffStatus"
          Duration = 1
          Active = false
          IsVulnerabilityEffect = true
        }
      ]
    }
  ]
}