{
  Projectiles = [
    "_append"
    {
        Name = "DarkGilgameshFistClawL"
        InheritFrom = "DarkFist"
        Type = "ARC"
        DamageLow = 20 // 60
        DamageHigh = 20 // 60
        ArcStart = 120
        ArcEnd = -130
        Speed = 2000
        StartDelay = 0.01
        Fuse = 0.15
        NumPenetrations = 99999
        CriticalFx = "CriticalHit"
        HitVulnerabilityFx = "Backstab"
        UseArmor = true
        UseVulnerability = true
        AttachToOwner = true
        AttachToMarker = "null"
        AngleFromMarker = "null"
        InvulnerableImpactOwnerVelocity = 0
        StartFx = null
        SetAnimRadialOffset = false
        UseRadialImpact = false
        ImpactLineOfSightFromOwner = true
        ProjectileDefenseAngle = 65
        ProjectileDefenseRadius = 215
        DeflectProjectiles = false
        GroupName = "FX_Standing_Add"
        Thing = {
          Graphic = "null"
          OffsetZ = 70
          RotateGeometry = true
          Grip = 999999
          SortBoundsScale = 0.15
          UseBoundsForSortDrawArea = true
          Tallness = 2
          Points = [
            {
              X = 0
              Y = -25
            }
            {
              X = 200
              Y = -100
            }
            {
              X = 200
              Y = 100
            }
            {
              X = 0
              Y = 25
            }
          ]
        }
        Effects = [
          {
            Name = "OnHitStun"
            Duration = 0.7
            DisableMove = true
            DisableRotate = true
            DisableAttack = true
            Active = false // true
            CanAffectInvulnerable = false
            FrontFx = "null"
          }
        ]
    }
    {
        Name = "DarkGilgameshFistClawR"
        InheritFrom = "DarkGilgameshFistClawL"
        Type = "ARC"
        DamageLow = 20 // 60
        DamageHigh = 20 // 60
        ArcStart = -160
        ArcEnd = 160
        Speed = 2000
        StartDelay = 0.01
        Fuse = 0.20
        Thing = {
          Graphic = "null"
          OffsetZ = 70
          RotateGeometry = true
          Grip = 999999
          SortBoundsScale = 0.15
          UseBoundsForSortDrawArea = true
          Tallness = 2
          Points = [
            {
              X = 0
              Y = -25
            }
            {
              X = 200
              Y = -100
            }
            {
              X = 200
              Y = 100
            }
            {
              X = 0
              Y = 25
            }
          ]
        }
        Effects = [
          {
            Name = "OnHitStun"
            Duration = 0.7
            DisableMove = true
            DisableRotate = true
            DisableAttack = true
            Active = false // true
            CanAffectInvulnerable = false
            FrontFx = "null"
          }
        ]
    }
    {
        Name = "DarkGilgameshFistClawDash"
        InheritFrom = "DarkGilgameshFistClawR"
        Type = "ARC"
        StartFx = "ClawSwipeFlippedDash"
        DamageLow = 7 // 20
        DamageHigh = 7 // 20
        ArcStart = -130
        ArcEnd = 90
        Speed = 3500
        StartDelay = 0.03
        Fuse = 0.20
        Thing = {
          Graphic = "null"
          OffsetZ = 70
          RotateGeometry = true
          Grip = 999999
          SortBoundsScale = 0.15
          UseBoundsForSortDrawArea = true
          Tallness = 2
          Points = [
            {
              X = 0
              Y = -25
            }
            {
              X = 250
              Y = -120
            }
            {
              X = 250
              Y = 120
            }
            {
              X = 0
              Y = 25
            }
          ]
        }
    }
    {
        Name = "DarkGilgameshFistSpecial"
        InheritFrom = "DarkFistSpecial"
    }
    {
        Name = "DarkGilgameshFistSpecialDash"
        InheritFrom = "DarkFistSpecialDash"
    }
    {
        Name = "DarkGilgameshFistDetonationProjectile"
        InheritFrom = "1_BaseDZMagicProjectile"
        GroupName = "FX_Standing_Add"
        Type = "INSTANT"
        AffectsEnemies = true
        AffectsFriends = false
        AffectsSelf = false
        CheckUnitImpact = false
        CheckObstacleImpact = false
        Fuse = 0
        Range = 50
        DamageRadius = 10
        DamageLow = 0
        DamageHigh = 0
        ImpactVelocity = 0
        ImpactVelocityCap = 0
        SpawnAtVictimLocation = true
        ClearOnAttackEffects = false
        Thing = {
            Graphic = "FistDetonateCharge"
            OffsetZ = 70
            Scale = 1.0
            Grip = 999999
        }
        Effects = [
          { 
            Name = "FistDetonationDamage"
            // IgnoreName = "_PlayerUnit"
            OnlyAffectName = "_PlayerUnit"
            Type = "DAMAGE_OVER_TIME"
            Amount = 15.0
            Stacks = false
            ExtendDurationOnReapply = false
            Duration = 3.95
            Active = true
            TimeModifierFraction = 0
            CanAffectInvulnerable = true
            ExpiringTimeThreshold = 1.5
            ExpiringFrontFx = "FistDetonateFuseFx"
            DamageFx = "FistDetonateFx"
            DamageOnExpire = true
          }
          {
            Name = "DZMarkRuptureTarget"
            Type = "DAMAGE_OUTPUT"
            Duration = 4
            Modifier = 1.5
            Active = true
            TimeModifierFraction = 0
            CanAffectInvulnerable = true
          }
          {
            Name = "DetonationSlow"
            Type = "SPEED"
            Duration = 4 // DeriveValueFrom = "ExtractDuration"
            Modifier = 1
            Active = true
            TimeModifierFraction = 0
            CanAffectInvulnerable = true
          }
          {
            Name = "DetonationDamageTaken"
            Type = "DAMAGE_TAKEN"
            Duration = 4
            Modifier = 1.25
            Active = true
            TimeModifierFraction = 0
            CanAffectInvulnerable = true
          }
        ]
    }
    {
        Name = "DarkGilgameshRushRuptureProjectile"
        InheritFrom = "1_BaseDZMagicProjectile"
        UseStartLocation = true
        Type = "INSTANT"
        ImmunityDuration = 0.15
        AttachToOwner = true
        DamageRadius = 185
        DamageRadiusScaleY = 0.6
        DamageLow = 0
        DamageHigh = 0
        ImpactVelocity = 0
        CheckObstacleImpact = false
        CheckUnitImpact = true
        AffectsEnemies = true
        Thing = {
          Graphic = "null"
        }
        Effects = [

        {
          Name = "DZMarkRuptureTargetApplicator"
          Duration = 15.0
          Type = "DAMAGE_OVER_TIME"
          Modifier = 0
          Active = true
          TimeModifierFraction = 0
          FrontFx = "null"
          BackFx = "null"
          Stacks = true
          MaxStacks = 100
          ExtendDurationOnReapply = true
        }
        ]
	  }
  ]
}