{
  Projectiles = [
    "_append"
    {
        Name = "DarkZeusShield"
        InheritFrom = "DarkShield"
    }
    {
        Name = "DarkZeusShieldDash"
        InheritFrom = "DarkShieldDash"
    }
    {
        Name = "DarkZeusShieldThrow"
        InheritFrom = "DarkShieldThrow"
        GroupName = "Standing"
        DamageLow = 7.5 // 15 * 0.5
        DamageHigh = 7.5 // 15 * 0.5
        ClearWeaponBonusesOnHit = true
        MultipleUnitCollisions = false
        IgnoreCoverageAngles = true
        UseVulnerability = false
        ReturnToOwnerAfterInactiveSeconds = 10
        FinalJumpToOwner = true
        SelfImpactVelocityMultiplier = 0
        Speed = 325
        Acceleration = -75
        ReturnToOwnerSpeed = 550
        PenetrateJumpTargets = true
        MultiDetonate = true
        Fuse = 0.3
        DetonateGraphic = "ShieldThrowTrailMirage"
        DamageRadius = 320
        DamageRadiusScaleX = 0.9
        DamageRadiusScaleY = 0.5
        AddControlOnDeath = "null"
        OnDeathFiredByAnimation = "ZagreusShieldAlt02Catch"
        // RemoveControlOnFire = "null"
        // RemoveControlOnFire3 = "null"
        // RemoveAllControlSwaps = "null"
        // RemoveControlOnFire = "null"
        Thing = {
            Graphic = "ProjectileShieldMirage"
            OffsetZ = 70
            RotateGeometry = true
            AttachedAnim = "ShieldProjectileShadow"
            Grip = 999999
            Points = [
              {
                  X = 36
                  Y = 32
              }
              {
                  X = 36
                  Y = -32
              }
              {
                  X = -36
                  Y = -32
              }
              {
                  X = -36
                  Y = 32
              }
            ]
        }
        Effect = {
            Name = "OnHitStun"
            Duration = 0.5
            // IgnoreName = "_PlayerUnit"
            OnlyAffectName = "_PlayerUnit"
            DisableMove = true
            DisableRotate = true
            DisableAttack = true
            Active = true
            CanAffectInvulnerable = false
            FrontFx = "null"
        }
    }
    {
        Name = "DarkZeusShieldRush"
        InheritFrom = "DarkShieldRush"
    }
  ]
}