{
  Weapons = [
    "_append"
    {
      Name = "DarDarkHeraBowkBow"
      InheritFrom = "DarkBow"
      ChargeCancelGraphic = "ZagreusBowAlt02StartCancel"
      Graphic = "BowWeaponArrow-Alt02"
      AttachedAnim = "BowWeaponArrowShadow-Alt02"
    }
    {
      Name = "DarkHeraBowDash"
      InheritFrom = "DarkBowDash"
      ChargeCancelGraphic = "ZagreusBowAlt02StartCancel"
      ChargeStartAnimation = "ZagreusBowAlt02Start"
      FireGraphic = "ZagreusBowAlt02Fire"
    }
    {
      Name = "DarkHeraBowSplitShot"
      InheritFrom = "DarkBowSplitShot"
      ChargeStartAnimation = "ZagreusBowAlt02RapidFire_Start"
      FireGraphic = "ZagreusBowAlt02RapidFire_Fire"
      Graphic = "BowWeaponArrowSplitShot-Alt02"
      AttachedAnim = "BowWeaponArrowShadow-Alt0"
    }
  ]
}