{
  Weapons = [
    "_append"
    {
      Name = "DarkBow"
      InheritFrom = "1_BaseTrapWeapon"
      Type = "GUN"
      Projectile = "DarkBow"
      ClipSize = 1
      RootOwnerWhileFiring = true
      FireFx = "null"
      MinChargeStartFx = "null"
      ChargeFinishFx = "null"
      SelfVelocity = 0
      NumProjectiles = 1
      ProjectileSpacing = 36
      FireGraphic = "null"
      // ChargeSoundFadeTime = 0.25
      // CancelMovement = true
      // AutoLock = true
      // BelowMinChargeCooldown = 0.02
      // DisableOwnerForDuration = 0.0
      // ChargeDamageMultiplier = 6.0
      // ChargeRangeMultiplier = 20
      // ChargeSpeedMultiplier = 0.0
      // ChargeVelocityMultiplier = 1.0
      // PerfectChargeWindowDuration = 0.15
      // PerfectChargeDamageMultiplier = 1.167
      // PerfectChargeRangeMultiplier = 1.0
      // PerfectChargeSpeedMultiplier = 1.3
      // PerfectChargeVelocityMultiplier = 1.3
      Effects = [
        // some of effects are not triggerable by enemies
        {
          Trigger = "Charging"
          Name = "BowSelfSpeed"
          Type = "SPEED"
          Duration = 0.02
          Modifier = 0.1
          Active = true
          CanAffectInvulnerable = true
        }
        {
          Trigger = "Charging"
          Name = "BowSelfHalt"
          Type = "GRIP"
          Duration = 0.02
          Modifier = 1.4
          HaltOnEnd = true
          Active = true
          CanAffectInvulnerable = true
        }
        {
          Name = "BowWeaponDisable"
          DurationFrames = 5
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
          RequestTriggerLock = true
        }
        {
          Name = "BowWeaponDisableCancelable"
          DurationFrames = 12
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = true
          RequestTriggerLock = true
        }
        {
          Name = "BowDoubleShotDisable"
          DurationFrames = 20
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "BowDoubleShotDisableCancelable"
          DurationFrames = 35
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = true
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "BowWeaponExplosiveChargeWeapon"
          Type = "WEAPON_FIRE"
          Trigger = "Charging"
          Duration = 999.0
          Active = false
        }

        {
          Name = "BowBeamDisable"
          DurationFrames = 8
          RotationMultiplier = 0.01
          DisableMove = true
          DisableRotate = false
          DisableAttack = false
          Cancelable = false
          RequestTriggerLock = false
          Active = false
        }
      ]
    }
    {
      Name = "DarkBowDash"
      InheritFrom = "DarkBow"
      Control = "Attack2"
      Type = "GUN"
      Projectile = "DarkBowDash"
      SelfVelocity = 0
      ChargeStartFx = "null"
      ChargeStartAnimation = "null"
      ChargeCancelGraphic = "null"
      FireGraphic = "null"
      // Cooldown = 0.02
      // MinChargeToFire = 0.3
      // ChargeTime = 0.4
      // ChargeRumbleRight = 0.0
      // CanCancelDisables = true
      // CanCancelOwnDisables = true
      // ControlWindow = 0.45
      // PerfectChargeWindowDuration = 0.15
      // ChargeDamageMultiplier = 4.0
      // PerfectChargeDamageMultiplier = 1.25
      // AllowExternalForceRelease = false
      // AllowExternalForceReleaseIfAnyCharged = true
      Effects = [
        {
          Trigger = "Charging"
          Name = "BowSelfSpeed"
          Type = "SPEED"
          Duration = 0.02
          Modifier = 0.5
          Active = true
          CanAffectInvulnerable = true
        }
        {
          Name = "BowWeaponDashHalt"
          Type = "GRIP"
          Duration = 0.02
          Modifier = 1.0
          HaltOnEnd = true
          Active = true
        }
         {
          Name = "BowWeaponDisable"
          DurationFrames = 5
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
          RequestTriggerLock = true
        }
        {
          Name = "BowWeaponDisableCancelable"
          DurationFrames = 18
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = true
          RequestTriggerLock = true
        }
        {
          Name = "BowWeaponExplosiveChargeWeapon"
          Type = "WEAPON_FIRE"
          Trigger = "Charging"
          Duration = 999.0
          Active = false
          ClearOnAttack = true
        }
      ]
    }
    {
      Name = "DarkBowSplitShot"
      InheritFrom = "DarkBow"
      Projectile = "DarkBowSplitShot"
      Control = "Attack3"
      DisallowedControl = "null"
      RootOwnerWhileFiring = true
      BlockMoveInput = true
      CancelMovement = true
      ChargeCancelMovement = true
      NumProjectiles = 9
      ProjectileSpacing = 0
      ProjectileAngleOffset = 12
      ProjectileOffsetStart = "LEFT"
      ProjectileInterval = 0.03
      ChargeStartFx = "null"
      ChargeStartAnimation = "null"
      ChargeCancelGraphic = "null"
      FireGraphic = "null"
      // FullyAutomatic = false
      // LockTriggerForCharge = true
      // FireOnRelease = false
      SelfVelocity = 0
      // MinChargeToFire = 1.0
      // ChargeTime = 0.1
      // DisableOwnerForDuration = 0
      // ChargeDamageMultiplier = 1.0
      // ChargeRangeMultiplier = 1
      // ChargeSpeedMultiplier = 1.0
      // ChargeVelocityMultiplier = 1.0
      // PerfectChargeWindowDuration = 0
      // CanCancelDisables = true
	    // AllowExternalForceRelease = false
      // AcceptTriggerLockRequests = true
      // Enabled = true
      // AutoLock = false
      // ReloadTime = 0.85
      // ShowFreeAimLine = false
      // AimLineAnimation = "AuraAimLine"
      Effects = [
        {
          Name = "SplitShotDisable"
          DurationFrames = 20
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
        }
        {
          Name = "SplitShotDisableCancelable"
          DurationFrames = 42
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = true
        }
        {
          Name = "SplitShotDisableFast"
          DurationFrames = 12
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "SplitShotDisableFastCancelable"
          DurationFrames = 26
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = true
          Active = false
        }

        {
          Name = "SplitShotDisableLong"
          DurationFrames = 42
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Active = false
        }
      ]
    }
  ]
}