{
	Weapons = [
		"_append"
        {
            Name = "DarkTalosFist"
            InheritFrom = "DarkFist"
            Projectile = "DarkTalosFist"
            ChargeStartAnimation = "DarkZagreusFistAlt02FlurryPunch_Start"
            FireGraphic = "DarkZagreusFistAlt02FlurryPunch_Fire1"
        }
        {
            Name = "DarkTalosFist2"
            InheritFrom = "DarkFist2"
            Projectile = "DarkTalosFist"
            ChargeStartAnimation = "DarkZagreusFistAlt02FlurryPunch_Charge2"
            FireGraphic = "DarkZagreusFistAlt02FlurryPunch_Fire2"
        }
        {
            Name = "DarkTalosFist3"
            InheritFrom = "DarkFist3"
            Projectile = "DarkTalosFist"
            ChargeStartAnimation = "DarkZagreusFistAlt02FlurryPunch_Charge3"
            FireGraphic = "DarkZagreusFistAlt02FlurryPunch_Fire3"
        }
        {
            Name = "DarkTalosFist4"
            InheritFrom = "DarkFist4"
            Projectile = "DarkTalosFist"
            ChargeStartAnimation = "DarkZagreusFistAlt02FlurryPunch_Charge4"
            FireGraphic = "DarkZagreusFistAlt02FlurryPunch_Fire4"
        }
        {
            Name = "DarkTalosFist5"
            InheritFrom = "DarkFist5"
            Projectile = "DarkTalosFist"
            ChargeStartAnimation = "DarkZagreusFistAlt02FlurryPunch_Charge5"
            FireGraphic = "DarkZagreusFistAlt02FlurryPunch_Fire5"
        }
        {
            Name = "DarkTalosFistDash"
            InheritFrom = "DarkFistDash"
            Projectile = "DarkTalosFistDash"
            ChargeStartAnimation = "DarkZagreusFistAlt02DashHayMaker_Charge"
            FireGraphic = "DarkZagreusFistAlt02DashHayMaker_Fire"
        }
        {
            Name = "DarkTalosFistSpecial"
            InheritFrom = "DarkFistSpecial"
            Projectile = "DarkTalosFistSpecial"
            ChargeStartAnimation = "DarkZagreusFistAlt02Grab_Start"
            FireGraphic = "DarkZagreusFistAlt02AerialUpperCut_Fire"
            FireFx = "FistFxUppercutDirectional"
            ChargeTime = 0.24
        }
        {
            Name = "DarkTalosFistSpecialVacuum"
            // InheritFrom = "1_BaseMagicWeapon"
            InheritFrom = "1_BaseDZMagicWeapon"
            Type = "GUN"
            Projectile = "DarkTalosFistSpecialVacuum"
            FireFx = "null"
            IgnoreOwnerAttackDisabled = true
        }
        {
            Name = "DarkTalosFistSpecialDash"
            InheritFrom = "DarkFistSpecialDash"
            Projectile = "DarkTalosFistSpecialDash"
            ChargeStartAnimation = "DarkZagreusFistAlt02Grab_Start"
            FireGraphic = "DarkZagreusFistAlt02DashUpperCut_Fire"
            FireFx = "FistFxUppercutDirectional"
            ChargeTime = 0.24
        }
        {
            Name = "DarkTalosRush"
            InheritFrom = "DarkRush"
        }
    ]
}