{
  Projectiles = [
    "_append"
    {
        Name = "DarkGun"
        InheritFrom = "1_BaseDZDamagingProjectile"
        DetonateGraphic = "null"
        DissipateGraphic = "null"
        ImpactFx = "GunWeaponImpact"
        Type = "HOMING"
        StartAtMarker = "weapon_2_TRACKING"
        AffectsEnemies = true
        AffectsFriends = false
        AffectsSelf = false
        CheckUnitImpact = true
        CheckObstacleImpact = true
        NumPenetrations = 0
        MaxAdjustRate = 0
        Range = 710.0
        Speed = 8000.0
        DamageRadius = 0
        DamageLow = 4 // 10
        DamageHigh = 4 // 10
        CriticalFx = "CriticalHit"
        HitVulnerabilityFx = "Backstab"
        UseArmor = true
        UseVulnerability = true
        ProjectileDefenseRadius = 40
        GroupName = "FX_Standing_Add"
        UseRadialImpact = false
        Thing = {
            Graphic = "GunWeaponProjectile"
            OffsetZ = 70
            AttachedAnim = "GunProjectileLight"
            Grip = 999999
            RotateGeometry = true
            UseBoundsForSortDrawArea = true
            SortBoundsScale = 0.33
            Tallness = 50
            Points = [
            {
                X = 24
                Y = 24
            }
            {
                X = 24
                Y = -24
            }
            {
                X = -24
                Y = -24
            }
            {
                X = -24
                Y = 24
            }
            ]
        }
        Effects = [
            {
                Name = "BashCombo"
                Type = "TAG"
                Duration = 2.0
                Active = true
            }

            {
                Name = "OnHitSlow"
                Type = "Speed"
                Modifier = 0.6
                Duration = 0.1
                CanAffectInvulnerable = true
                FrontFx = "null"
                Active = false
            }
            {
                Name = "OnHitStun"
                // IgnoreName = "_PlayerUnit"
                OnlyAffectName = "_PlayerUnit"
                Duration = 0.5
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = false
                CanAffectInvulnerable = false
                FrontFx = "null"
            }
        ]
    }
    {
        Name = "DarkGunGrenadeToss"
        InheritFrom = "1_BaseDZDamagingProjectile"
        DetonateGraphic = "ZagGrenadeExplosionBase"
        DetonateSound = "/SFX/PlayerHammerExplosions"
        ReticleGraphic = "GunGrenadeWarningDecal"
        Type = "LOB"
        DamageLow = 20 // 60
        DamageHigh = 20 // 60
        DamageRadius = 400.0
        DamageRadiusScaleY = 0.6
        AutoAdjustForTarget = true
        SpinRate = -360
        Speed = 1000
        Gravity = 1500
        MinRange = 0.0
        Range = 600
        ImpactVelocity = 0.0
        AffectsFriends = false
        AffectsSelf = false
        CheckUnitImpact = false
        CheckObstacleImpact = true
        UseVulnerability = false
        DetonateScreenShakeSpeed = 1000
        SelfImpactVelocityMultiplier = 0
        ReflectFx = "GrenadeBounceSpark"
        SpawnOnDetonate = "DarkGunGrenadeSelfDamage"
        SpawnType = "PROJECTILE"
        DangerDistance = 0
        Effects = [
            {
                Name = "OnHitStun"
                Duration = 0.7
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = false // true
                CanAffectInvulnerable = false
                FrontFx = "null"
            }
        ]
        Thing = {
                Graphic = "GunGrenade"
                Scale = 0.1
                OffsetZ = 101
                AttachedAnim = "GrenadierShadow"
                RotateGeometry = true
                Points = [
                {
                    X = 32
                    Y = 24
                }
                {
                    X = 32
                    Y = -24
                }
                {
                    X = -32
                    Y = -24
                }
                {
                    X = -32
                    Y = 24
                }
            ]
        }
    }
    {
        Name = "DarkGunGrenadeSelfDamage"
        AutoAdjustForTarget = false
        AffectsEnemies = false
        AffectsFriends = false
        AffectsSelf = true
        IgnoreNoCollisionAnimData = true
        CheckObstacleImpact = false
        UnlimitedUnitPenetration = true
        GaussianSpawnDistribution = true
        Type = "INSTANT"
        SpawnRadius = 0
        DamageRadius = 400
        DamageLow = 0
        DamageHigh = 0
        ImpactVelocity = 0
        Range = 0
        UseVulnerability = false
        SilentImpactOnInvulnerable = true
        GroupName = "FX_Standing_Top"
        DamageRadiusScaleY = 0.6
        CanBeReflected = false
        IgnoreDodge = true
        Effects = [
            {
                Name = "ZagreusOnHitStun"
                Duration = 0.2
                DisableMove = true
                DisableRotate = true
                DisableAttack = false
                Active = true
                CanAffectInvulnerable = true
                Cancelable = true
                IgnoreName = "_PlayerUnit"
                // OnlyAffectName = "_PlayerUnit"
            }
            {
                Name = "GrenadeSelfDamageOutput"
                Type = "DAMAGE_OUTPUT"
                Duration = 4.0
                Modifier = 1.0
                CanAffectInvulnerable = true
                FrontFx = "ErisPowerUpFx"
                FlashFrontFxWhenExpiring = true
                IgnoreName = "_PlayerUnit"
                // OnlyAffectName = "_PlayerUnit"
                Active = false
            }
        ]
        Thing = {
            Graphic = "ErisPowerUpStart"
            OffsetZ = 0
            Grip = 999999
            Points = [
                {
                    X = 90
                    Y = 0
                }
                {
                    X = 0
                    Y = -45
                }
                {
                    X = -90
                    Y = 0
                }
                {
                    X = 0
                    Y = 45
                }
            ]
        }
    }
    {
        Name = "DarkSniperGun"
        InheritFrom = "DarkGun"
        Range = 1050
        DamageLow = 17 // 50
        DamageHigh = 17 // 50
        Thing = {
            Graphic = "GunWeaponProjectile_Sniper"
            OffsetZ = 70
            AttachedAnim = "SniperPowerShot"
            Grip = 999999
            RotateGeometry = true
            UseBoundsForSortDrawArea = true
            SortBoundsScale = 0.33
            Tallness = 50
            Points = [
            {
                X = 24
                Y = 24
            }
            {
                X = 24
                Y = -24
            }
            {
                X = -24
                Y = -24
            }
            {
                X = -24
                Y = 24
            }
            ]
        }
    }
    {
        Name = "DarkGunBomb"
        InheritFrom = "1_BaseDZDamagingProjectile"
        DetonateGraphic = "ZagGrenadeExplosionBase"
        DetonateSound = "/SFX/PlayerHammerExplosions"
        Type = "STRAIGHT"
        AffectsEnemies = true
        AffectsFriends = false
        AffectsSelf = false
        CheckUnitImpact = false
        CheckObstacleImpact = false
        Fuse = 0.01
        Range = 50
        DamageRadius = 490
        DamageLow = 0
        DamageHigh = 0
        ImpactVelocity = 0
        ImpactVelocityCap = 0
        ClearOnAttackEffects = false
        DamageRadiusScaleY = 0.6
        DamageRadiusScaleX = 1.0
        Thing = {
            Graphic = "null"
            OffsetZ = 70
            Grip = 999999
        }
        Effects =
        [
            {
                Name = "OnHitStun"
                Duration = 0.7
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = false // true
                CanAffectInvulnerable = false
                FrontFx = "null"
            }
        ]
    }
	{
        Name = "DarkGunBombImmolation"
        InheritFrom = "1_BaseDZDamagingProjectile"
        DetonateGraphic = "LuciferOrbAoE"
        Type = "STRAIGHT"
        AffectsEnemies = true
        AffectsFriends = false
        AffectsSelf = false
        DoesNotAffectName = "DarkGunBombUnit"
        CheckUnitImpact = false
        CheckObstacleImpact = false
        Fuse = 0.01
        Range = 50
        DamageRadius = 225
        DamageLow = 0
        DamageHigh = 0
        ImpactVelocity = 0
        ImpactVelocityCap = 0
        ClearOnAttackEffects = false
        DamageRadiusScaleY = 0.6
        DamageRadiusScaleX = 1.0
        ImpactSound = "/SFX/BurnDamage"
        Thing =
        {
            Graphic = "null"
            OffsetZ = 70
            Grip = 999999
        }
        Effects =
        [
            {
                Name = "OnHitStun"
                Duration = 0.7
                DisableMove = true
                DisableRotate = true
                DisableAttack = true
                Active = false // true
                CanAffectInvulnerable = false
                FrontFx = "null"
            }
            {
                Name = "ReduceDamageOutput"
                // IgnoreName = "_PlayerUnit"
                OnlyAffectName = "_PlayerUnit"
                Type = "DAMAGE_OUTPUT"
                Duration = 4
                Modifier = 0.7
                Active = false
                TimeModifierFraction = 0
                BackFx = "AphroditeDebuffB"
                FlashFrontFxWhenExpiring = true
                IsVulnerabilityEffect = true
            }
            {
                Name = "IncreaseDamageTaken"
                // IgnoreName = "_PlayerUnit"
                OnlyAffectName = "_PlayerUnit"
                Type = "DAMAGE_TAKEN"
                Duration = 4
                Modifier = 1
                Active = false
                TimeModifierFraction = 0
            }
        ]
	}
  ]
}