{
	Weapons = [
		"_append"
    {
      Name = "DarkPoseidonSword"
      InheritFrom = "EnemySwordWeapon"
      ChargeStartAnimation = "ZagreusSwordAlt02Charge1"
      FireGraphic = "ZagreusSwordAlt02Attack1"
    }
    {
      Name = "DarkPoseidonSword2"
      InheritFrom = "EnemySwordWeapon2"
      ChargeStartAnimation = "ZagreusSwordAlt02Charge2"
      FireGraphic = "ZagreusSwordAlt02Attack2"
    }
    {
      Name = "DarkPoseidonSword3"
      InheritFrom = "EnemySwordWeapon3"
      ChargeStartAnimation = "ZagreusSwordAlt02Charge3"
      FireGraphic = "ZagreusSwordAlt02Attack3"
    }
    {
      Name = "DarkPoseidonSwordDash"
      InheritFrom = "EnemySwordWeaponDash"
      FireGraphic = "ZagreusSwordAlt02DashAttack"
    }
    {
      Name = "DarkPoseidonSwordParry"
      Projectile = "EnemySwordParry"
      InheritFrom = "EnemySwordParry"
      ChargeStartAnimation = "ZagreusSwordAlt02ParryCharge"
      FireGraphic = "ZagreusSwordAlt02ParryFire"
    }
  ]
}