{
	Weapons = [
		"_append"
    {
      Name = "DarkNemesisSword"
      InheritFrom = "EnemySwordWeapon"
      ChargeStartAnimation = "ZagreusSwordAlt01Charge1"
      FireGraphic = "ZagreusSwordAlt01Attack1"
    }
    {
      Name = "DarkNemesisSword2"
      InheritFrom = "EnemySwordWeapon2"
      ChargeStartAnimation = "ZagreusSwordAlt01Charge2"
      FireGraphic = "ZagreusSwordAlt01Attack2"
    }
    {
      Name = "DarkNemesisSword3"
      InheritFrom = "EnemySwordWeapon3"
      ChargeStartAnimation = "ZagreusSwordAlt01Charge3"
      FireGraphic = "ZagreusSwordAlt01Attack3"
    }
    {
      Name = "DarkNemesisSwordDash"
      InheritFrom = "EnemySwordWeaponDash"
      FireGraphic = "ZagreusSwordAlt01DashAttack"
    }
    {
      Name = "DarkNemesisSwordParry"
      InheritFrom = "EnemySwordParry"
      ChargeStartAnimation = "ZagreusSwordAlt01ParryCharge"
      FireGraphic = "ZagreusSwordAlt01ParryFire"
      Effects = [
        {
          Trigger = "Fire"
          Name = "SwordParrySelfReflection"
          Duration = 0.2
          ReflectAddition = 1.0
          Active = false
          CanAffectInvulnerable = true
          FrontFx = "AthenaInvincibleFront"
          BackFx = "AthenaInvincibleBack"
          Sound = "null"
        }
        {
          Trigger = "Fire"
          Name = "SwordParrySelfInvulnerable"
          Type = "INVULNERABLE"
          Duration = 0.2
          Modifier = 1.0
          Active = false
          CanAffectInvulnerable = true
        }
        {
          Name = "SwordParrySelfReflectRange"
          Type = "PROJECTILE_DEFENSE"
          Duration = 0.4
          Range = 350
          Deflect = true
          Active = false
        }
        {
          Name = "SwordParryDisable"
          DurationFrames = 14
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          RequestTriggerLock = true
          Cancelable = false
        }
        {
          Name = "SwordParryDisableCancelable"
          DurationFrames = 25
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          RequestTriggerLock = true
          Cancelable = true
        }
        {
          Name = "SwordParryDisableBlink"
          DurationFrames = 8
          DisableMove = true
          DisableRotate = false
          DisableAttack = false
          Cancelable = false
          RequestTriggerLock = true
          Active = false
        }
        {
          Name = "SwordParryDisableBlinkCancelable"
          DurationFrames = 16
          DisableMove = true
          DisableRotate = false
          DisableAttack = false
          Cancelable = true
          Active = false
        }
        {
          Name = "SwordParryDisableFast"
          DurationFrames = 10
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Cancelable = false
          Active = false
        }
        {
          Name = "SwordParryDisableFastCancelable"
          DurationFrames = 20
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Cancelable = true
          Active = false
        }
        {
          Name = "SwordPostParryCritical"
          Duration = 3.0
          Active = true
          FrontFx = "ArtemisCritSparkles-SwordPostParryCritical"
          BackFx = "null"
        }
        {
          Trigger = "Charging"
          Name = "SwordParryInstantStop"
          Type = "SPEED"
          Modifier = 0.6
          Duration = 0.1
          Active = true
        }
        {
          Trigger = "Charging"
          Name = "SwordParryInstantHalt"
          Type = "GRIP"
          Modifier = 9999
          Duration = 0.02
          HaltOnEnd = false
          Active = false
        }

        {
          Name = "SwordBlinkTraitDefense"
          Type = "DAMAGE_TAKEN"
          Duration = 1.3
          Modifier = 1.0
          Active = false
          ImmuneToForce = true
          ExtendDurationOnReapply = true
          FrontFx = "HyperArmorLoop"
          BackFx = "null"
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ClearOnAttack = false
        }
      ]
    }
  ]
}