{
  Weapons = [
    "_append"
    {
      Name = "DarkHeraBow"
      InheritFrom = "DarkBow"
      Projectile = "DarkHeraBow"
      ChargeCancelGraphic = "null"
      ChargeStartAnimation = "null"
      FireGraphic = "null"
    }
    {
      Name = "DarkHeraBowDash"
      InheritFrom = "DarkBowDash"
      Projectile = "DarkHeraBowDash"
      ChargeCancelGraphic = "null"
      ChargeStartAnimation = "null"
      FireGraphic = "null"
    }
    {
      Name = "DarkHeraBowSplitShot"
      InheritFrom = "DarkBowSplitShot"
      Projectile = "DarkHeraBowSplitShot"
      ChargeStartAnimation = "DarkZagreusBowAlt02RapidFire_Start"
      FireGraphic = "DarkZagreusBowAlt02RapidFire_Fire"
    }
  ]
}