{
  Weapons = [
    "_append"
    {
      Name = "DarkChironBow"
      InheritFrom = "DarkBow"
      Projectile = "DarkChironBow"
      ChargeStartAnimation = "null"
      FireGraphic = "null"
      ChargeCancelGraphic = "null"
    }
    {
      Name = "DarkChironBowDash"
      InheritFrom = "DarkBowDash"
      Projectile = "DarkChironBowDash"
      ChargeCancelGraphic = "null"
      ChargeStartAnimation = "null"
      FireGraphic = "null"
    }
    {
      Name = "DarkChironBowSplitShot"
      InheritFrom = "DarkBowSplitShot"
      Projectile = "DarkChironBowSplitShot"
      NumProjectiles = 4 // 9 - 5
      ChargeStartAnimation = "DarkZagreusBowAlt01RapidFire_Start"
      FireGraphic = "DarkZagreusBowAlt01RapidFire_Fire"
    }
  ]
}