{
	Weapons = [
        "_append"
        {
            Name = "DarkLuciferGun"
            InheritFrom = "DarkGun"
            Projectile = "DarkLuciferGun"
        }
        {
            Name = "DarkLuciferGunDash"
            InheritFrom = "DarkGunDash"
            Projectile = "DarkLuciferGun"
        }
        {
            Name = "DarkLuciferGunGrenadeToss"
            InheritFrom = "DarkGunGrenadeToss"
            Projectile = "DarkLuciferGunGrenadeToss"
        }
        {
            Name = "DarkLuciferGunBomb"
            InheritFrom = "DarkGunBomb"
            Projectile = "DarkLuciferGunBomb"
        }
        {
            Name = "DarkLuciferGunBombImmolation"
            InheritFrom = "DarkGunBombImmolation"
            Projectile = "DarkLuciferGunBombImmolation"
        }
    ]
}