{
  Units = {
    "_sequence" = true,
    146 = {
      Name = "Hades"
      InheritFrom = "1_BaseBoss"
      CharmBreakModifier = 5.0
      BackpedalSpeedModifier = 0.34
      CollisionDamagePerVelocity = 0.0
      CollisionWeapon = "BaseCollisionWeapon"
      CollisionWeaponRequiredVelocity = 1000.0
      CosmeticRotationSpeed = 1340.00
      FullControlVelocityThreshold = 400.0
      DefaultAngle = 30.0
      Magnetism = 1.0
      DisplayInEditor = true
      MoveGraphic = "DarkZagreusRun"
      StartGraphic = "DarkZagreusStart"
      StopGraphic = "DarkZagreusStop"
      ImmuneToStun = true
      RotationSpeed = 216000.00
      Speed = 750.0
      SlowEffectModifier = 0.1
      TouchdownVelocityRetention = 0.7
      CanVelocityBeAbsorbed = false
      Life = 
      {
        DeathFx = "null"
        DieOnCollisionRequiredVelocityMultiplier = 0.0
        HitSound = "/SFX/Enemy Sounds/Hades/EmoteHurt"
        InvulnerableFx = "Invincibubble"
      }
      Thing = 
      {
        AttachedAnim = "MedusaShadow"
        EditorOutlineDrawBounds = false
        ExternalForceMultiplier = 1.0
        Graphic = "DarkZagreusIdle"
        SelectionHeight = 350.0
        SelectionShiftY = 40.0
        Scale = 0.7
        SpeechCapable = true
        Tallness = 200.0
        Points = [
          { X = -10 Y = 75 }
          { X = 110 Y = 0 }
          { X = 0 Y = -75 }
          { X = -110 Y = 10 }
        ]
        SubtitleColor = { Red = 0.95 Green = 0.31 Blue = 0.26 }
      }
    }
  }
}